<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientFragments.FixAppointment"
    android:gravity="center"
    android:background="@color/innerColor"
    android:orientation="vertical">
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/mainTextColor"
        android:textSize="25sp"
        android:paddingLeft="20dp"
        android:text="Vaibhav Mojidra"></TextView>
    <TextView
        android:id="@+id/spl"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/mainTextColor"
        android:textSize="18sp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Specialization: "></TextView>
    <TextView
        android:id="@+id/city"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/mainTextColor"
        android:textSize="18sp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Mumbai"></TextView>
    <TextView
        android:id="@+id/addr"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/mainTextColor"
        android:textSize="18sp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Address: sdfdsssssssssssssssssss"></TextView>
    <TextView
        android:id="@+id/date"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/mainTextColor"
        android:textSize="21sp"
        android:gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="19/12/120111"></TextView>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/setdate"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Date"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:textColor="@color/innerColor"
        android:background="@drawable/custom_round_main_btn">
    </androidx.appcompat.widget.AppCompatButton>

    <TextView
        android:id="@+id/time"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/mainTextColor"
        android:textSize="21sp"
        android:gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="19/12/120111"></TextView>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/settime"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Time"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:textColor="@color/innerColor"
        android:background="@drawable/custom_round_main_btn">
    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/setappoinment"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fix appointment"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:textColor="@color/innerColor"
        android:background="@drawable/custom_round_main_btn"/>
</LinearLayout>