<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/innerColor"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:elevation="3dp">
    <TextView
        android:id="@+id/patient_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:text="DDDDD"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textColor="@color/mainTextColor">
    </TextView>
    <TextView
        android:id="@+id/email"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Symptoms: dsf,fsd,fds,fg"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/lightTextColor">
    </TextView>

    <TextView
        android:id="@+id/phone"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Symptoms: dsf,fsd,fds,fg"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/lightTextColor">
    </TextView>

    <TextView
        android:id="@+id/date_time"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Symptoms: dsf,fsd,fds,fg"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/lightTextColor">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        android:gravity="center">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/confirm"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:background="@color/main_button_round_background"
            android:text="Confirm"
            android:textSize="16sp"
            android:elevation="1dp"
            android:textAllCaps="false"
            android:textColor="@color/buttonTextColor"></androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/reject"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:background="#F44336"
            android:elevation="1dp"
            android:text="Delete"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"></androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>

</LinearLayout>