<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarLAyout"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mainToolbar"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:contentInsetStartWithNavigation="0dp"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/main_color"
            android:theme="@style/Widget.MaterialComponents.ActionBar.Primary"
            app:titleTextColor="@color/white"/>
    </com.google.android.material.appbar.AppBarLayout>

<!--    <FrameLayout-->
<!--        android:id="@+id/activityContainer"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->

<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/appBarLAyout" />-->



</androidx.constraintlayout.widget.ConstraintLayout>