<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgProfileImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="32dp"
        android:src="@drawable/ic_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNavHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Name"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/imgProfileImage"
        app:layout_constraintStart_toStartOf="@+id/imgProfileImage"
        app:layout_constraintTop_toBottomOf="@+id/imgProfileImage" />

    <TextView
        android:id="@+id/txtNavHeaderEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="16dp"

        android:text="Email"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/txtNavHeader"
        app:layout_constraintStart_toStartOf="@+id/txtNavHeader"
        app:layout_constraintTop_toBottomOf="@+id/txtNavHeader" />

    <ImageButton
        android:layout_width="120dp"
        android:id="@+id/btnAddPic"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_profile_edit"
        app:layout_constraintEnd_toEndOf="@+id/imgProfileImage"
        app:layout_constraintStart_toStartOf="@+id/imgProfileImage"
        app:layout_constraintTop_toBottomOf="@+id/txtNavHeaderEmail"></ImageButton>
</androidx.constraintlayout.widget.ConstraintLayout>