<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:elevation="4dp"
    app:cardCornerRadius="14dp"
    android:background="#A8F0FA"
    android:paddingVertical="5dp"
    android:layout_marginBottom="4dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D6DDFD"
        android:padding="18dp"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="18dp">
        <TextView
            android:id="@+id/txtResturantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resturant Name"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Rating"
            android:src="@drawable/ic_rating_star"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/txtResturantName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtResturantName" />

        <ImageView
            android:id="@+id/imgFavourateon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:contentDescription="Favourate on"
            android:src="@drawable/ic_favourate_on"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="6dp"
            android:text="4.5"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgRating"
            app:layout_constraintEnd_toStartOf="@+id/imgRating"
            app:layout_constraintTop_toTopOf="@+id/imgRating" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>