<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#000000"
    android:alpha="0.8">
  <group android:scaleX="1.1111112"
      android:scaleY="1.1111112"
      android:translateX="-1.3333334"
      android:translateY="-1.3333334">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M11,7L9.6,8.4l2.6,2.6H2v2h10.2l-2.6,2.6L11,17l5,-5L11,7zM20,19h-8v2h8c1.1,0 2,-0.9 2,-2V5c0,-1.1 -0.9,-2 -2,-2h-8v2h8V19z"/>
  </group>
</vector>
