<vector android:alpha="0.5" android:autoMirrored="true"
    android:height="24dp" android:tint="#000000"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M4,16v6h16v-6c0,-1.1 -0.9,-2 -2,-2L6,14c-1.1,0 -2,0.9 -2,2zM18,18L6,18v-2h12v2zM12,2C9.24,2 7,4.24 7,7l5,7 5,-7c0,-2.76 -2.24,-5 -5,-5zM12,11L9,7c0,-1.66 1.34,-3 3,-3s3,1.34 3,3l-3,4z"/>
</vector>
