<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.FoodZilla3" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
<!--         <item name="colorPrimary">@color/main_color</item>-->
        <item name="android:textAppearance">@style/CustomTextAppearance</item>

    </style>
    <style name="CustomTextAppearance">
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">16sp</item>
        <item name="android:padding">8dp</item>
    </style>
    <style name="ButtonStyle" parent="Widget.AppCompat.Button">
        <item name="android:background">#FF4081</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:radius">4dp</item>
    </style>
    <style name="Theme.FoodZilla3" parent="Base.Theme.FoodZilla3" />
</resources>