<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".MenuBottomSheetFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="start"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:src="@drawable/arrow_left" />

    <TextView
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:fontFamily="@font/aleo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Cart" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menuRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp" />

</LinearLayout>