<resources>
    <!-- Tema za aplikaciju -->
    <style name="Theme.GrovoApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Prilagodite temu ovde -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryDark">@color/purple_700</item>
        <item name="colorAccent">@color/teal_200</item>
        <item name="textAppearanceHeadline6">@style/TextAppearance.MaterialComponents.Headline6</item>
        <item name="textAppearanceSubtitle1">@style/TextAppearance.MaterialComponents.Subtitle1</item>
        <item name="textAppearanceBody1">@style/TextAppearance.MaterialComponents.Body1</item>
    </style>

    <style name="Widget.App.Button" parent="Widget.MaterialComponents.Button">
        <item name="cornerFamily">rounded</item>
        <item name="cornerRadius">8dp</item>
        <item name="backgroundTint">@color/material_dynamic_neutral95</item>
    </style>

</resources>
