<!--/*
*
*
*	MIT License
*
*	Copyright (c) 2023 Gautam Hazarika
*
*	Permission is hereby granted, free of charge, to any person obtaining a copy
*	of this software and associated documentation files (the "Software"), to deal
*	in the Software without restriction, including without limitation the rights
*	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
*	copies of the Software, and to permit persons to whom the Software is
*	furnished to do so, subject to the following conditions:
*
*	The above copyright notice and this permission notice shall be included in all
*	copies or substantial portions of the Software.
*
*	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
*	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
*	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
*	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
*	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
*	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
*	SOFTWARE.
*
*
*/-->

<resources>
    <string name="app_name">Foodike</string>
    <string name="onboardingHeading1">Choose your favourite food</string>
    <string name="onboardingHeading2">Vaccinated delivery partners</string>
    <string name="onboardingHeading3">Expect Delivery in 20 minutes</string>
    <string name="onboardingText1">Choose from a range of restaurants and hotels near you</string>
    <string name="onboardingText2">Vaccinated delivery partners ensure the health and security of the customer</string>
    <string name="onboardingText3">Fast and easy to track delivery to ease the experience of the customer</string>
    <string name="welcome_back">Welcome back!</string>
    <string name="forgot_password">forgot password?</string>
    <string name="coming_soon">Coming soon!</string>
    <string name="login">Login</string>
    <string name="or_sign_in_with">or sign in with</string>
    <string name="login_with_google">Login with Google</string>
    <string name="login_with_facebook">Login with Facebook</string>
    <string name="new_to_foodike">New to Foodike? Sign up</string>
    <string name="display_picture">Display picture</string>
    <string name="log_out">Log Out</string>
    <string name="saved_addresses">Saved Addresses</string>
    <string name="add_edit_and_delete_saved_addresses">Add, edit and delete saved addresses</string>
    <string name="payments_and_refunds">
<![CDATA[ Payments & Refunds ]]>
</string>
    <string name="information_about_refunds_and_payments">Information about refunds and payments</string>
    <string name="online_ordering_help">Online Ordering Help</string>
    <string name="information_about_ordering_food">Information about ordering food</string>
    <string name="about">About</string>
    <string name="about_the_app">About the app</string>
    <string name="with">\With \</string>
    <string name="love">Love</string>
    <string name="from_creator">\ from Gautam Hazarika\</string>
    <string name="location">Location</string>
    <string name="back">Back</string>
    <string name="edit">Edit</string>
    <string name="home">Home</string>
    <string name="history">History</string>
    <string name="empty">Empty</string>
    <string name="favourite">Favourite</string>
    <string name="share">Share</string>
    <string name="drop_down_arrow">Drop-Down Arrow</string>
    <string name="rating">Rating</string>
    <string name="outlet">Outlet</string>
    <string name="outlet_2">Outlet:</string>
    <string name="your_location">Your Location</string>
    <string name="add">Add</string>
    <string name="subtract">Subtract</string>
    <string name="vegetarian">Vegetarian</string>
    <string name="non_vegetarian">Non-Vegetarian</string>
    <string name="cart">Cart</string>
    <string name="recommended">Recommended</string>
    <string name="all_around_you">All around you..</string>
    <string name="order_from_favourites">Order from favourites..</string>
    <string name="restaurant">Restaurant</string>
    <string name="recommended_for_you">Recommended for you...</string>
    <string name="ad">Ad</string></resources>