<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:background="#D8E5EC">

        <androidx.cardview.widget.CardView
           android:id="@+id/cardView"
           android:layout_width="match_parent"
           android:layout_height="200sp"
           app:cardCornerRadius="10sp"
           tools:ignore="MissingConstraints">

            <ImageView
               android:id="@+id/imageView"
               android:layout_width="match_parent"
               android:layout_height="200sp"
               android:scaleType="centerCrop"
               app:layout_constraintBottom_toTopOf="@+id/textView2"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               tools:srcCompat="@tools:sample/avatars" />
        </androidx.cardview.widget.CardView>

        <TextView
           android:id="@+id/descriptionTextView"
           android:layout_width="match_parent"
           android:layout_height="50sp"
           android:layout_marginTop="2dp"
           android:gravity="center"
           android:text="safa"
           android:textColor="@color/black"
           android:textSize="18sp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.0"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/cardView" />


        <TextView
           android:id="@+id/price_id"
           android:layout_width="match_parent"
           android:layout_height="50sp"
           android:text="0 $"
           android:gravity="center"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/descriptionTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
