<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/img">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D1363232">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/barriecito"
                android:text="@string/app_name"
                android:textSize="60dp"
                android:gravity="center"
                android:layout_marginTop="250dp"
                android:layout_marginBottom="20dp"
                android:textColor="#fff"></TextView>
            <com.agrawalsuneet.dotsloader.loaders.LazyLoader
                android:id="@+id/lazyloader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:lazyloader_animDur="800"
                app:lazyloader_dotsDist="10dp"
                app:lazyloader_dotsRadius="15dp"
                app:lazyloader_firstDelayDur="150"
                app:lazyloader_firstDotColor="@color/red"
                app:lazyloader_interpolator="@android:anim/decelerate_interpolator"
                app:lazyloader_secondDelayDur="300"
                app:lazyloader_secondDotColor="@color/green"
                app:lazyloader_thirdDotColor="@color/yellow"
                tools:ignore="MissingClass" />
        </LinearLayout></ScrollView>

</LinearLayout>