<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondScreen"
    android:orientation="vertical"
    android:background="@drawable/img">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D1363232">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/bgshape">

                <TextView
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="welcome to the appointment tracker"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="cursive"
                    android:textSize="35dp"
                    android:gravity="center"></TextView>
            </LinearLayout>

            <Button
                android:id="@+id/agtbtn"
                android:layout_marginTop="60dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:background="@drawable/cir"
                android:fontFamily="@font/tinos"
                android:padding="5dp"
                android:text="For Agent"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:textSize="30dp"></Button>
            <Button
                android:id="@+id/mnrbtn"
                android:layout_marginTop="50dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:background="@drawable/cir"
                android:fontFamily="@font/tinos"
                android:padding="5dp"
                android:text="For Manager"
                android:textAllCaps="false"
                android:textSize="30dp"></Button>
        </LinearLayout></ScrollView>
</LinearLayout>