<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="7dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:fontFamily="@font/tinos"
                android:textSize="20dp"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:id="@+id/txtn"
                android:layout_toRightOf="@id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="name of client"
                android:fontFamily="@font/tinos"
                android:textSize="20dp"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:id="@+id/t2"
                android:layout_below="@id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:fontFamily="@font/tinos"
                android:textSize="20dp"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:id="@+id/txte"
                android:layout_toRightOf="@id/t2"
                android:layout_below="@id/txtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="email of client"
                android:fontFamily="@font/tinos"
                android:textSize="20dp"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:id="@+id/t3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/t2"
                android:text="Phone Number:"
                android:fontFamily="@font/tinos"
                android:textSize="20dp"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:id="@+id/txtp"
                android:layout_toRightOf="@id/t3"
                android:layout_below="@id/txte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="phone number of client"
                android:fontFamily="@font/tinos"
                android:textSize="20dp"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:id="@+id/t4"
                android:layout_below="@id/t3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address:"
                android:fontFamily="@font/tinos"
                android:textSize="20dp"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:id="@+id/txta"
                android:layout_toRightOf="@id/t4"
                android:layout_below="@id/txtp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="address of client"
                android:fontFamily="@font/tinos"
                android:textSize="20dp"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:id="@+id/t5"
                android:layout_below="@id/t4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date And Time:"
                android:fontFamily="@font/tinos"
                android:textSize="20dp"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:id="@+id/txtdt"
                android:layout_toRightOf="@id/t5"
                android:layout_below="@id/txta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="date and time"
                android:fontFamily="@font/tinos"
                android:textSize="20dp"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:id="@+id/t6"
                android:layout_below="@id/txtdt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comments:"
                android:fontFamily="@font/tinos"
                android:textSize="20dp"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:id="@+id/txtc"
                android:layout_below="@id/txtdt"
                android:layout_toRightOf="@id/t6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Comments:"
                android:fontFamily="@font/tinos"
                android:textSize="20dp"
                android:textColor="@color/black">
            </TextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/txtc"
                android:layout_marginLeft="250dp">
            <TextView
                android:id="@+id/iconedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@drawable/ic_baseline_edit_24">
            </TextView>
            <TextView
                android:id="@+id/icondelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_baseline_delete_forever_24"
                android:textSize="20dp"
                android:textColor="@color/black">
            </TextView>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>