<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="122.88dp"
    android:height="84.04dp"
    android:viewportWidth="122.88"
    android:viewportHeight="84.04">
  <path
      android:fillColor="#FF000000"
      android:pathData="M34.11,3h83a5.8,5.8 0,0 1,5.79 5.79L122.9,70.27a5.76,5.76 0,0 1,-1 3.25,2.32 2.32,0 0,1 -0.55,0.82 2.2,2.2 0,0 1,-0.54 0.38,5.78 5.78,0 0,1 -3.7,1.35L68,76.07a15.44,15.44 0,0 0,0.42 -4.45h47.22L84.8,39.23 74.62,47.91h0a2.22,2.22 0,0 1,-2.84 0L61.1,39.23h0l-9.69,9.71A12.4,12.4 0,0 0,47 47.07L57.64,36.41 37.91,20.32a14,14 0,0 0,-0.68 -3.42l-0.79,-3.49L73.15,43.34 115.26,7.46L35.11,7.46L34.11,3ZM17.46,31a61.46,61.46 0,0 0,4.73 14.91A51.89,51.89 0,0 0,32.61 60.48a1.47,1.47 0,0 0,1.17 0.45,5.31 5.31,0 0,0 2,-0.67 17.91,17.91 0,0 0,2.1 -1.36c3.14,-2.18 7,-4.89 10.29,-1.85 0.08,0.07 0.12,0.14 0.2,0.2L58.84,68.78a1.13,1.13 0,0 1,0.1 0.13,6.09 6.09,0 0,1 0.79,5.77 14.31,14.31 0,0 1,-3.94 5.76,13.76 13.76,0 0,1 -7.94,3.46 29.8,29.8 0,0 1,-8.28 -0.4,27.16 27.16,0 0,1 -11.31,-4.73 54.16,54.16 0,0 1,-9.86 -9.43l-0.24,-0.29c-1.52,-1.8 -3.16,-3.73 -4.69,-5.88A78.72,78.72 0,0 1,1 34.34C-0.72,25.59 -0.37,16.85 3.33,9.62c2,-4 5.06,-7.2 9,-8.69 3.44,-1.32 7.51,-1.34 12.13,0.63a1.67,1.67 0,0 1,1 1.24l3.73,16.58a4.57,4.57 0,0 1,-0.82 4.88,9.43 9.43,0 0,1 -4.29,2.5c-0.56,0.24 -1.21,0.45 -1.9,0.67 -2.27,0.74 -4.86,1.61 -4.73,3.65v0ZM88.18,36.33 L118.44,68.06L118.44,10.58L88.18,36.36Z"/>
</vector>
