<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="true" android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
            <corners android:radius="7dp"/>
            <stroke android:color="#5E35B1"  android:width="2.5dp"/>
        </shape>
    </item>

    <item android:state_enabled="true" >
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
            <corners android:radius="7dp"/>
            <stroke android:color="#C0CA33" android:width="2.5dp"/>
        </shape>
    </item>
</selector>