<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MadPROJECT" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">#ff5e00</item>
        <item name="colorPrimaryVariant">#ff5e00</item>
        <item name="colorOnPrimary">@color/white</item>

        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor" tools:targetApi="1">?attr/colorPrimaryVariant</item>
    </style>

    <style name="Theme.MadPROJECT" parent="Base.Theme.MadPROJECT" />
</resources>