<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="126"
    android:viewportHeight="266">
  <group android:scaleX="0.30789474"
      android:scaleY="0.65"
      android:translateX="43.60263"
      android:translateY="46.55">
    <path
        android:pathData="M4.58,61.76C13.17,62.47 20.69,62.9 27.14,63.05C33.73,63.19 39.31,63.26 43.89,63.26C49.19,63.26 53.78,63.12 57.64,62.83C61.65,62.4 66.88,61.83 73.33,61.11C78.77,60.4 85.79,59.47 94.38,58.32C102.98,57.03 113.43,55.38 125.75,53.38C124.17,55.81 122.81,58.39 121.67,61.11C120.67,63.69 119.81,66.05 119.09,68.2C118.37,70.78 117.73,73.29 117.16,75.72C116.73,78.44 116.22,81.81 115.65,85.82C115.08,89.26 114.36,93.63 113.5,98.93C112.79,104.08 111.86,110.24 110.71,117.4C106.41,106.23 102.05,97.64 97.61,91.62C93.31,85.61 89.3,81.17 85.57,78.3C81.28,75.01 77.2,73.14 73.33,72.71C67.74,72.71 63.16,73.79 59.58,75.94C56,78.09 53.06,80.88 50.77,84.32C48.62,87.61 46.97,91.26 45.83,95.27C44.68,99.14 43.89,102.94 43.46,106.66C43.04,110.24 42.75,113.46 42.61,116.33C42.46,119.05 42.32,120.91 42.18,121.91C47.19,121.63 51.41,121.27 54.85,120.84C58.29,120.41 61.01,119.98 63.02,119.55C65.45,118.98 67.38,118.4 68.82,117.83C70.96,116.69 73.11,115.33 75.26,113.75C77.12,112.32 79.06,110.6 81.06,108.59C83.21,106.59 85.07,104.15 86.65,101.29C85.79,106.44 85,110.74 84.29,114.18C83.71,117.62 83.21,120.34 82.78,122.34C82.21,124.78 81.85,126.64 81.71,127.93C81.42,129.22 81.06,131.01 80.63,133.3C80.2,135.31 79.7,137.88 79.13,141.04C78.56,144.19 77.91,148.13 77.2,152.85C75.48,149.84 73.69,147.41 71.82,145.55C69.96,143.54 68.24,141.97 66.67,140.82C64.81,139.53 63.02,138.53 61.3,137.81C59.43,137.24 57.43,136.67 55.28,136.09C53.42,135.66 51.2,135.23 48.62,134.8C46.19,134.23 43.54,133.73 40.67,133.3C40.96,141.04 41.39,147.7 41.96,153.28C42.53,158.72 43.04,163.31 43.46,167.03C44.04,171.33 44.61,174.91 45.18,177.77C45.9,180.64 47.05,183.72 48.62,187.01C49.91,189.88 51.7,193.17 53.99,196.9C56.43,200.48 59.51,204.34 63.23,208.5C60.37,207.78 57.36,207.28 54.21,206.99C51.06,206.71 48.26,206.49 45.83,206.35C42.82,206.2 39.96,206.2 37.23,206.35C34.37,206.49 31.22,206.78 27.78,207.21C24.92,207.49 21.62,207.92 17.9,208.5C14.17,209.07 10.24,209.71 6.08,210.43C8.52,207.99 10.52,205.56 12.1,203.13C13.67,200.69 14.82,198.54 15.54,196.68C16.39,194.53 16.97,192.45 17.25,190.45C17.4,188.73 17.47,185.01 17.47,179.28C17.47,173.4 17.4,166.6 17.25,158.87C17.11,150.99 16.9,142.68 16.61,133.95C16.32,125.21 16.04,117.04 15.75,109.45C15.46,101.72 15.11,95.13 14.68,89.69C14.39,84.24 14.03,80.95 13.6,79.8C13.03,78.37 12.38,76.73 11.67,74.86C10.52,71.86 8.16,67.49 4.58,61.76Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M88.5,201.5m-8.5,0a8.5,8.5 0,1 1,17 0a8.5,8.5 0,1 1,-17 0"
        android:fillColor="#ffffff"/>
  </group>
</vector>
