<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
<!--    <style name="Base.Theme.FoodieGo" parent="Theme.Material3.DayNight.NoActionBar">-->
<!--        &lt;!&ndash; Customize your light theme here. &ndash;&gt;-->
<!--        &lt;!&ndash; <item name="colorPrimary">@color/my_light_primary</item> &ndash;&gt;-->
<!--    </style>-->
    <style name="AppTheme" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your theme here -->
        <item name="android:statusBarColor">@color/status_bar_color</item>
    </style>

    <style name="Theme.FoodieGo" parent="Base.Theme.FoodieGo" />
</resources>