<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="innerColor">#232D36</color>
    <color name="mainTextColor">#FFFFFF</color>
    <color name="buttonTextColor">#1A1A1A</color>
    <color name="lightTextColor">#DAD8D8</color>
    <color name="main_button_round_background">#FFFFFF</color>
    <color name="app_themecolor">#2196F3</color>
    <color name="actionbarcolor">#1A1A1A</color>
</resources>