<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   android:layout_width="match_parent"
   android:layout_margin="16sp"
   android:layout_height="match_parent">

   <TextView
      android:id="@+id/textid"
      android:layout_width="match_parent"
      android:layout_height="60sp"
      android:text="Confirmed Order"
      android:textSize="30sp"
      android:gravity="center"
      android:textColor="@color/black"
      android:background="#BDDDED"/>

   <ListView
      android:layout_marginTop="5sp"
      android:layout_below="@+id/textid"
      android:id="@+id/listView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>
