<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".home">

    <!-- The main content view -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:background="@color/black"
        android:orientation="vertical">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_id"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#9BC5EA"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

        <!-- Scroll View -->
        <ScrollView
           android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="700sp"
           android:background="#F1E4F4">

            <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="600sp">
                <!-- Grid Layout -->
                <GridView
                   android:id="@+id/grid_view"
                   android:layout_margin="10sp"
                   android:layout_width="match_parent"
                   android:layout_height="650sp"
                   android:horizontalSpacing="10dp"
                   android:numColumns="auto_fit"
                   android:verticalSpacing="10dp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <!--     Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_id"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/nav_items" />

</androidx.drawerlayout.widget.DrawerLayout>





