<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:id="@+id/drawer_layout_id"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:fitsSystemWindows="true"
   tools:openDrawer="start"
   tools:context=".home">

    <LinearLayout
       android:id="@+id/linear_layout_id"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="horizontal">


        <androidx.constraintlayout.widget.ConstraintLayout
           android:id="@+id/constraintlayout1"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:visibility="gone">

            <ImageView
               android:id="@+id/new_product_img"
               android:layout_width="400dp"
               android:layout_height="300dp"
               android:layout_marginStart="5dp"
               android:layout_marginTop="90dp"
               android:layout_marginEnd="6dp"
               android:layout_marginBottom="345dp"
               android:src="@drawable/ic_cart"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintVertical_bias=".3" />

            <TextView
               android:id="@+id/new_product_name"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="60dp"
               android:layout_marginBottom="248dp"
               android:text="Sorry Your Cart is Empty"
               android:textAlignment="center"
               android:textSize="25dp"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/new_product_img" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
           android:id="@+id/constraintlayout2"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

            <TextView
               android:id="@+id/tot_Amount"
               android:layout_width="300sp"
               android:layout_height="wrap_content"
               android:layout_marginTop="5sp"
               android:layout_marginBottom="5sp"
               android:background="#844CF6"
               android:gravity="center"
               android:padding="10dp"
               android:text="Total Price : N/A"
               android:textAlignment="center"
               android:textColor="@color/white"
               android:textSize="25dp"
               android:textStyle="bold"
               app:layout_constraintBottom_toTopOf="@+id/recycler_view_cart"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.491"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/toolbar2"
               app:layout_constraintVertical_bias="0.0" />

            <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/recycler_view_cart"
               android:layout_width="match_parent"
               android:layout_height="513dp"
               android:layout_margin="5sp"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/tot_Amount" />

            <Button
               android:id="@+id/buy_btn_id"
               android:layout_width="300sp"
               android:layout_height="wrap_content"
               android:layout_marginBottom="30dp"
               android:text="Confirm Buy"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.Toolbar
               android:id="@+id/toolbar2"
               app:title="Cart"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="#C7EEF3"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
       android:id="@+id/nav_view_id"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:layout_gravity="start"
       app:headerLayout="@layout/header"
       app:menu="@menu/nav_items" />


</androidx.drawerlayout.widget.DrawerLayout>


