<!--
    Author: Conor Steward
    Contact: 1conorsteward@gmail.com
    Date Created: 10/8/24
    Version: 2.1


    AndroidManifest.xml

    This manifest file defines the essential information for the AppointmentNow application.
    It declares the package name, necessary permissions, application features, and the activities used in the app.
    This file controls the structure and behavior of the app at runtime. Permissions for sending SMS,
    accessing external storage, and other critical features are defined here.

    Key Features:
    - Permissions: Requests for sending SMS and accessing external storage.
    - Features: Telephony feature requirement for the device.
    - Activities: Defines the main app components including login, event display, and history screens.
    - Exported attributes for activities indicate that they can be launched by other applications.



    Details:
    - The `LoginActivity` is the launcher activity, meaning it starts when the app is opened.
    - Other activities such as `EventDisplayActivity`, `SMSPermissionActivity`, and `HistoryActivity` are also defined.

    Issues: No known issues
-->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Permissions Section -->
    <!-- Request permission to send SMS -->
    <uses-permission android:name="android.permission.SEND_SMS"/>

    <!-- Declare that the app requires a telephony feature (i.e., a phone capable of sending SMS) -->
    <uses-feature android:name="android.hardware.telephony" android:required="true"/>

    <!-- Request permission to write to external storage (up to Android 12, API level 32) -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="32"
        tools:ignore="ScopedStorage" />

    <!-- Request permission to read from external storage (up to Android 12, API level 32) -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />

    <!-- Application Definition -->
    <application
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppointmentNowSteward">

        <!-- LoginActivity: The launcher activity (first screen users see when they open the app) -->
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- EventDisplayActivity: Displays the list of events for the user -->
        <activity android:name=".EventDisplayActivity" android:exported="true"/>

        <!-- SMSPermissionActivity: Manages the request for SMS permissions -->
        <activity android:name=".SMSPermissionActivity" android:exported="true"/>

        <!-- RegisterActivity: Handles user registration -->
        <activity android:name=".RegisterActivity" android:exported="true"/>

        <!-- EventDetailActivity: Displays detailed information about a specific event -->
        <activity android:name=".EventDetailActivity" android:exported="true"/>

        <!-- HistoryActivity: Displays a list of completed events or patient history -->
        <activity android:name=".HistoryActivity" android:exported="true"/>

    </application>

</manifest>
