<resources>
    <string name="google_oauth_web_client_id">21443234884-qs4798ohnlugn7r6ppibu7kqu5avbekm.apps.googleusercontent.com</string>
    <string name="app_name">RedRestaurantApp</string>
    <string name="title_home">Home</string>
    <string name="title_orders">Orders</string>
    <string name="title_account">Account</string>
    <string name="address_button_placeholder">Select Location</string>
    <string name="search_hint">Search Red Restaurant</string>
    <string name="main_lbl_1">Explore Menu</string>
    <string name="textview_placeholder">TextView</string>
    <string name="alert_placeholder">Alert placeholder text</string>
    <string name="alert_positive">OK</string>
    <string name="alert_negative">Cancel</string>
    <string name="sub_title1">Order again</string>
    <string name="sub_title2">All products</string>
    <string name="favorites">Favourites</string>
    <string name="wallet">Wallet</string>
    <string name="orders">Orders</string>
    <string name="about">About</string>
    <string name="privacy">Privacy</string>
    <string name="logout">Logout</string>
    <string name="manage_account">Manage Account</string>
    <string name="username_placeholder">Dilan Sriyantha</string>
    <string name="discount_promo_line_1">Experience RED Plus Free!</string>
    <string name="discount_promo_line_2">Enjoy Zero Delivery Fees and Exclusive Discounts!</string>
    <string name="empty">No records found.</string>
    <string name="view_order">View Order</string>
    <string name="sign_in">Sign In</string>
    <string name="sign_in_line2">Let\'s get started…</string>
    <string name="sign_in_with_google">Sign in with Google</string>
    <string name="add_to_cart">Add to cart</string>
    <string name="qty_idle">0</string>
    <string name="cart_title">Cart</string>
    <string name="utensils">Utensils, straws, etc.</string>
    <string name="subtotal">Subtotal</string>
    <string name="place_order">Place Order</string>
    <string name="empty_cart">Empty</string>
</resources>