<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="479.99"
    android:viewportHeight="479.99">
  <path
      android:pathData="M470.4,2.12c-4.69,-3.52 -11.41,-2.56 -14.93,2.13l-258.24,342.19L98.24,246.82c-4.27,-4.16 -10.99,-4.05 -15.04,0.21c-4.05,4.16 -4.05,10.67 0,14.83l107.52,108.27c2.03,2.03 4.69,3.09 7.57,3.2h0.75c3.09,-0.21 5.97,-1.81 7.79,-4.27l265.71,-352C476.05,12.36 475.09,5.64 470.4,2.12z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M421.33,213.32c-5.87,0 -10.67,4.8 -10.67,10.67v234.67h-384V63.99H303.68c5.33,0 10.13,-3.84 10.88,-9.07c0.96,-6.61 -4.16,-12.27 -10.56,-12.27H16c-5.87,0 -10.67,4.8 -10.67,10.67v416c0,5.87 4.8,10.67 10.67,10.67h405.33c5.87,0 10.67,-4.8 10.67,-10.67V223.99C432,218.12 427.2,213.32 421.33,213.32z"
      android:fillColor="#000000"/>
</vector>
