<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M15.602,2.422C15.382,2.202 15.106,2.212 14.954,2.232C14.811,2.251 14.639,2.3 14.476,2.347L14.349,2.382L14.247,2.318C14.108,2.23 13.96,2.136 13.827,2.079C13.678,2.014 13.426,1.94 13.161,2.079C12.901,2.216 12.815,2.46 12.78,2.616C12.748,2.757 12.734,2.934 12.721,3.103L12.711,3.23L12.71,3.241L12.599,3.333C12.465,3.442 12.327,3.556 12.229,3.663C12.125,3.777 11.965,3.99 12.005,4.288C12.048,4.595 12.27,4.754 12.409,4.832C12.535,4.901 12.701,4.963 12.856,5.02L12.964,5.06L13.005,5.169C13.062,5.323 13.123,5.489 13.193,5.615C13.27,5.754 13.429,5.977 13.737,6.019C14.034,6.059 14.247,5.899 14.361,5.795C14.468,5.697 14.582,5.559 14.692,5.426L14.783,5.314L14.794,5.313L14.922,5.303C15.09,5.29 15.267,5.276 15.408,5.244C15.564,5.209 15.809,5.123 15.945,4.863C16.084,4.599 16.01,4.346 15.946,4.197C15.888,4.065 15.794,3.916 15.707,3.777L15.642,3.675L15.678,3.549C15.724,3.385 15.773,3.213 15.792,3.07C15.812,2.918 15.822,2.642 15.602,2.422Z"
      android:fillColor="#1fc57A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M10.187,2.161C10.54,2.377 10.651,2.839 10.435,3.192C10.279,3.448 10.318,3.779 10.531,3.991L10.628,4.089C11.217,4.678 11.434,5.543 11.193,6.34C11.073,6.736 10.655,6.96 10.258,6.841C9.862,6.721 9.637,6.302 9.757,5.906C9.838,5.638 9.765,5.348 9.568,5.15L9.47,5.052C8.767,4.35 8.637,3.257 9.156,2.41C9.372,2.056 9.833,1.945 10.187,2.161Z"
      android:fillColor="#1C274C"/>
  <path
      android:pathData="M21.409,13.581C21.047,13.423 20.627,13.49 20.331,13.751C19.522,14.469 18.344,14.588 17.408,14.047L17.195,13.925C16.836,13.717 16.713,13.259 16.92,12.9C17.128,12.541 17.586,12.418 17.945,12.626L18.158,12.748C18.535,12.966 19.01,12.918 19.336,12.629C20.069,11.979 21.113,11.814 22.01,12.207L22.302,12.334C22.681,12.5 22.854,12.942 22.688,13.322C22.522,13.701 22.08,13.875 21.701,13.709L21.409,13.581Z"
      android:fillColor="#1C274C"/>
  <path
      android:pathData="M12.916,7.179C12.707,6.969 12.367,6.969 12.158,7.179C11.948,7.388 11.948,7.728 12.158,7.937C12.367,8.147 12.707,8.147 12.916,7.937C13.126,7.728 13.126,7.388 12.916,7.179Z"
      android:fillColor="#1C274C"/>
  <path
      android:pathData="M22.524,8.864C22.78,9.418 22.607,10.047 22.14,10.514C21.869,10.785 21.506,10.908 21.183,10.965C20.852,11.024 20.503,11.025 20.197,11.005C19.887,10.986 19.604,10.943 19.399,10.907C19.296,10.888 19.211,10.871 19.152,10.858C19.122,10.851 19.098,10.846 19.081,10.842L19.062,10.837L19.056,10.836L19.054,10.835L19.053,10.835C18.873,10.79 18.732,10.65 18.688,10.47L19.173,10.35C18.688,10.47 18.688,10.469 18.688,10.469L18.687,10.467L18.686,10.461L18.681,10.441C18.677,10.425 18.672,10.401 18.665,10.371C18.652,10.312 18.635,10.227 18.616,10.124C18.58,9.919 18.537,9.635 18.517,9.326C18.498,9.02 18.499,8.67 18.558,8.34C18.615,8.016 18.738,7.653 19.009,7.383C19.476,6.915 20.105,6.743 20.659,6.999C21.079,7.193 21.352,7.585 21.455,8.068C21.937,8.171 22.33,8.444 22.524,8.864Z"
      android:fillColor="#1fc57A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M17.69,4.744C18.096,4.825 18.36,5.22 18.278,5.626L18.134,6.346C17.936,7.337 17.222,8.146 16.264,8.465C15.816,8.614 15.482,8.992 15.39,9.455L15.246,10.175C15.165,10.581 14.769,10.845 14.363,10.764C13.957,10.682 13.694,10.287 13.775,9.881L13.919,9.161C14.117,8.17 14.831,7.362 15.789,7.042C16.237,6.893 16.571,6.515 16.663,6.052L16.808,5.332C16.889,4.926 17.284,4.662 17.69,4.744Z"
      android:strokeAlpha="0.5"
      android:fillColor="#1C274C"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M6.929,3.963C7.138,3.753 7.478,3.753 7.687,3.963C7.897,4.172 7.897,4.512 7.687,4.721C7.478,4.931 7.138,4.931 6.929,4.721C6.719,4.512 6.719,4.172 6.929,3.963Z"
      android:strokeAlpha="0.5"
      android:fillColor="#1C274C"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M19.817,15.335C19.608,15.126 19.268,15.126 19.059,15.335C18.849,15.545 18.849,15.884 19.059,16.094C19.268,16.303 19.608,16.303 19.817,16.094C20.027,15.884 20.027,15.545 19.817,15.335Z"
      android:strokeAlpha="0.7"
      android:fillColor="#1C274C"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M17.158,10.179C17.368,9.97 17.707,9.97 17.917,10.179C18.126,10.389 18.126,10.728 17.917,10.938C17.707,11.147 17.368,11.147 17.158,10.938C16.949,10.728 16.949,10.389 17.158,10.179Z"
      android:strokeAlpha="0.2"
      android:fillColor="#1C274C"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M4.012,15.762L5.702,10.693C6.468,8.395 6.851,7.246 7.757,7.032C8.663,6.818 9.52,7.675 11.232,9.388L14.611,12.767C16.324,14.479 17.181,15.336 16.967,16.242C16.753,17.148 15.604,17.531 13.306,18.298L8.237,19.987L8.237,19.987C5.472,20.909 4.089,21.37 3.359,20.64C2.629,19.91 3.09,18.527 4.012,15.762Z"
      android:fillColor="#1C274C"
      android:fillAlpha="0.95"/>
  <path
      android:pathData="M8.8,7.504L8.851,7.259C8.458,7.029 8.111,6.949 7.757,7.032C7.612,7.066 7.481,7.124 7.36,7.207L8.056,7.351C7.578,7.252 7.415,7.218 7.36,7.207C7.348,7.215 7.336,7.223 7.325,7.231L7.32,7.257C7.312,7.293 7.302,7.346 7.289,7.413C7.263,7.548 7.225,7.743 7.182,7.987C7.094,8.473 6.979,9.152 6.871,9.926C6.656,11.459 6.456,13.418 6.559,14.983C6.621,15.931 6.818,17.106 6.994,18.024C7.083,18.487 7.168,18.893 7.231,19.184C7.262,19.329 7.288,19.446 7.306,19.526L7.327,19.619L7.333,19.644L7.335,19.653C7.335,19.653 7.335,19.653 8.066,19.483L7.335,19.653L7.472,20.241C7.714,20.161 7.969,20.076 8.237,19.987L8.901,19.766L8.795,19.307L8.789,19.285L8.77,19.197C8.752,19.12 8.727,19.007 8.697,18.867C8.636,18.585 8.553,18.191 8.467,17.742C8.294,16.835 8.112,15.735 8.056,14.885C7.964,13.481 8.144,11.649 8.356,10.134C8.462,9.384 8.573,8.724 8.658,8.253C8.7,8.017 8.736,7.829 8.761,7.7C8.774,7.635 8.784,7.586 8.79,7.553L8.798,7.516L8.8,7.507L8.8,7.504Z"
      android:fillColor="#1fc57A"/>
  <path
      android:pathData="M13.039,18.386L11.616,18.861L11.524,18.583L12.236,18.346C11.524,18.583 11.524,18.583 11.524,18.583L11.523,18.58L11.521,18.574L11.514,18.552C11.508,18.533 11.499,18.506 11.488,18.472C11.466,18.403 11.435,18.304 11.399,18.181C11.325,17.935 11.227,17.592 11.129,17.198C10.937,16.429 10.727,15.407 10.727,14.555C10.727,13.703 10.937,12.681 11.129,11.912C11.227,11.519 11.325,11.175 11.399,10.929C11.435,10.806 11.466,10.707 11.488,10.638C11.499,10.604 11.508,10.577 11.514,10.558L11.521,10.537L11.523,10.531L11.524,10.529C11.524,10.529 11.524,10.528 12.236,10.764L11.524,10.528L11.736,9.891L12.922,11.078C12.921,11.082 12.919,11.087 12.918,11.092C12.898,11.154 12.87,11.245 12.836,11.359C12.767,11.589 12.675,11.91 12.584,12.275C12.397,13.024 12.227,13.897 12.227,14.555C12.227,15.213 12.397,16.086 12.584,16.835C12.675,17.201 12.767,17.522 12.836,17.751C12.87,17.865 12.898,17.956 12.918,18.018C12.928,18.049 12.935,18.073 12.94,18.088L12.946,18.105L12.947,18.109L13.039,18.386Z"
      android:fillColor="#1fc57A"/>
</vector>
