<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M421.83,368.45c-27.7,0 -50.24,22.54 -50.24,50.24c0,27.7 22.54,50.24 50.24,50.24c27.7,0 50.24,-22.54 50.24,-50.24C472.08,390.99 449.54,368.45 421.83,368.45zM421.83,435.44c-9.23,0 -16.75,-7.51 -16.75,-16.75s7.51,-16.75 16.75,-16.75s16.75,7.51 16.75,16.75S431.07,435.44 421.83,435.44z"
      android:fillColor="#36D9D9"/>
  <path
      android:pathData="M263.69,361.42c-3.24,3.24 -4.91,7.37 -4.91,11.84s1.67,8.71 4.91,11.84l1.12,1.23l18.42,18.42c19.65,19.65 19.65,51.47 0,71.12c-3.24,3.24 -7.48,4.91 -11.83,4.91c-2.23,0 -4.47,-0.45 -6.59,-1.45c-1.9,-0.78 -3.69,-1.9 -5.25,-3.46c-6.48,-6.59 -6.48,-17.19 0,-23.78c6.59,-6.48 6.59,-17.08 0,-23.67l-19.54,-19.54c-9.49,-9.49 -14.74,-22.11 -14.74,-35.62c0,-13.4 5.25,-26.01 14.74,-35.51l19.54,-19.65c6.59,-6.48 6.59,-17.08 0,-23.67l-19.54,-19.54c-9.49,-9.49 -14.74,-22.11 -14.74,-35.62c0,-13.4 5.25,-26.01 14.74,-35.51l19.54,-19.65c6.59,-6.48 6.59,-17.08 0,-23.67l-19.54,-19.54c-9.49,-9.49 -14.74,-22.11 -14.74,-35.62c0,-13.4 5.25,-26.01 14.74,-35.51L264.8,45l1.34,-1.45c5.14,-5.14 6.36,-12.84 3.24,-19.32c-4.13,-8.26 -0.78,-18.31 7.48,-22.44c8.26,-4.13 18.31,-0.78 22.44,7.48c9.71,19.32 5.92,42.65 -9.38,57.95l-26.24,26.24c-3.24,3.24 -4.91,7.37 -4.91,11.84c0,4.47 1.67,8.71 4.91,11.84l1.12,1.23l18.42,18.42c1.12,1.12 2.35,2.35 3.46,3.8c16.08,19.76 14.96,48.9 -3.46,67.33l-19.54,19.54c-3.24,3.24 -4.91,7.37 -4.91,11.84c0,4.47 1.67,8.71 4.91,11.84l1.12,1.23l18.42,18.42c19.65,19.65 19.65,51.47 0,71.12l-18.42,18.42L263.69,361.42z"
      android:fillColor="#F26D76"/>
  <path
      android:pathData="M58.62,294.46l-19.62,-19.62c-19.64,-19.63 -19.64,-51.41 0,-71.05l19.62,-19.62c6.53,-6.53 6.53,-17.16 -0.01,-23.69l-19.61,-19.62c-19.64,-19.63 -19.64,-51.41 0,-71.05l26.23,-26.23c5.1,-5.11 6.36,-12.88 3.13,-19.34c-4.13,-8.27 -0.78,-18.33 7.5,-22.47c8.25,-4.13 18.33,-0.79 22.47,7.49c9.68,19.37 5.9,42.68 -9.42,57.99L62.68,93.49c-6.56,6.57 -6.54,17.15 0,23.68l19.62,19.63c19.59,19.59 19.59,51.47 0,71.05l-19.62,19.62c-6.56,6.57 -6.54,17.15 0,23.68l19.62,19.63c6.54,6.54 6.54,17.15 0,23.68C75.75,301 65.16,301 58.62,294.46z"
      android:fillColor="#36D9D9"/>
  <path
      android:pathData="M460.56,294.46l-19.62,-19.62c-19.64,-19.63 -19.64,-51.41 0,-71.05l19.62,-19.62c6.53,-6.53 6.53,-17.16 -0.01,-23.69l-19.61,-19.62c-19.64,-19.63 -19.64,-51.41 0,-71.05l26.23,-26.23c5.1,-5.11 6.37,-12.87 3.13,-19.33c-4.14,-8.27 -0.79,-18.33 7.48,-22.47c8.27,-4.13 18.33,-0.79 22.47,7.48c9.7,19.37 5.92,42.68 -9.4,58L464.62,93.49c-6.56,6.57 -6.54,17.15 0,23.68l19.63,19.63c19.58,19.59 19.58,51.47 0,71.05l-19.63,19.62c-6.56,6.57 -6.54,17.15 0,23.68l19.63,19.63c6.53,6.54 6.53,17.15 0,23.68C477.69,301 467.11,301.01 460.56,294.46z"
      android:fillColor="#F9A926"/>
  <path
      android:pathData="M137.12,200.97m-16.75,0a16.75,16.75 0,1 1,33.5 0a16.75,16.75 0,1 1,-33.5 0"
      android:fillColor="#F26D76"/>
  <path
      android:pathData="M338.09,267.96m-16.75,0a16.75,16.75 0,1 1,33.5 0a16.75,16.75 0,1 1,-33.5 0"
      android:fillColor="#E65C64"/>
  <path
      android:pathData="M170.61,334.95m-16.75,0a16.75,16.75 0,1 1,33.5 0a16.75,16.75 0,1 1,-33.5 0"
      android:fillColor="#36D9D9"/>
  <path
      android:pathData="M371.59,133.98m-16.75,0a16.75,16.75 0,1 1,33.5 0a16.75,16.75 0,1 1,-33.5 0"
      android:fillColor="#43BFBF"/>
  <path
      android:pathData="M170.61,66.99m-16.75,0a16.75,16.75 0,1 1,33.5 0a16.75,16.75 0,1 1,-33.5 0"
      android:fillColor="#FFC033"/>
  <path
      android:pathData="M118.46,510.05l-31.58,-16.6l-31.59,16.6c-12.23,6.44 -26.64,-3.97 -24.3,-17.65l6.03,-35.17L11.48,432.32c-9.92,-9.66 -4.44,-26.58 9.28,-28.57l35.31,-5.14l15.79,-32c6.16,-12.46 23.9,-12.42 30.04,0l15.79,32l35.31,5.14c13.7,1.99 19.21,18.9 9.28,28.57l-25.55,24.9l6.03,35.17C145.1,506.06 130.73,516.48 118.46,510.05z"
      android:fillColor="#FFC033"/>
  <path
      android:pathData="M283.23,341.88l-18.42,18.42V252.34l18.42,18.42C302.88,290.41 302.88,322.23 283.23,341.88z"
      android:fillColor="#E65C64"/>
  <path
      android:pathData="M283.23,207.9l-18.42,18.42V118.35l18.42,18.42c1.12,1.12 2.35,2.35 3.46,3.8C302.77,160.34 301.65,189.48 283.23,207.9z"
      android:fillColor="#E65C64"/>
  <path
      android:pathData="M289.93,67.22L264.8,92.34V45l1.34,-1.45c5.14,-5.14 6.36,-12.84 3.24,-19.32c-4.13,-8.26 -0.78,-18.31 7.48,-22.44c8.26,-4.13 18.31,-0.78 22.44,7.48C309.02,28.59 305.22,51.92 289.93,67.22z"
      android:fillColor="#E65C64"/>
  <path
      android:pathData="M283.23,475.86c-3.24,3.24 -7.48,4.91 -11.83,4.91c-2.23,0 -4.47,-0.45 -6.59,-1.45v-93l18.42,18.42C302.88,424.39 302.88,456.21 283.23,475.86z"
      android:fillColor="#E65C64"/>
</vector>
