<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M311.07,130.51c-0.96,-5.64 -5.85,-9.77 -11.58,-9.77H35.43c-7.61,0 -13.77,6.17 -13.77,13.77c0,7.61 6.16,13.77 13.77,13.77h64.26c7.61,0 13.77,6.17 13.77,13.77c0,7.6 -6.16,13.77 -13.77,13.77H13.77C6.17,175.83 0,182 0,189.6c0,7.6 6.17,13.76 13.77,13.76h117.11c6.72,0 12.17,5.46 12.17,12.18c0,6.72 -5.45,12.17 -12.17,12.17H68.67c-7.61,0 -13.77,6.17 -13.77,13.77c0,7.6 6.16,13.77 13.77,13.77h45.86c6.73,0 12.18,5.45 12.18,12.17c0,6.72 -5.45,12.17 -12.18,12.17H51.22c-7.61,0 -13.77,6.17 -13.77,13.77c0,7.6 6.16,13.77 13.77,13.77h87.01l5.49,31.04h31.52c-1.85,4.5 -2.91,9.42 -2.91,14.6c0,21.25 17.22,38.46 38.46,38.46c21.24,0 38.46,-17.22 38.46,-38.46c0,-5.18 -1.06,-10.09 -2.91,-14.6h100.04L311.07,130.51zM227.34,352.79c0,9.15 -7.41,16.55 -16.55,16.55c-9.15,0 -16.56,-7.41 -16.56,-16.55c0,-6.36 3.63,-11.82 8.89,-14.6h15.33C223.71,340.96 227.34,346.42 227.34,352.79z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M511.6,314.07l-15.8,-77.94l-57.69,-88.76H333.07l32.53,190.82h38.42c-1.85,4.5 -2.9,9.42 -2.9,14.6c0,21.25 17.22,38.46 38.46,38.46c21.25,0 38.46,-17.22 38.46,-38.46c0,-5.18 -1.06,-10.09 -2.91,-14.6h16.74c6.04,0 11.76,-2.71 15.58,-7.39C511.27,326.14 512.8,319.99 511.6,314.07zM392.53,182.88h26.31l34.16,52.55h-51.51L392.53,182.88zM456.14,352.79c0,9.15 -7.41,16.55 -16.56,16.55c-9.14,0 -16.55,-7.41 -16.55,-16.55c0,-6.36 3.63,-11.82 8.89,-14.6h15.33C452.51,340.96 456.14,346.42 456.14,352.79z"
      android:fillColor="#000000"/>
</vector>
