<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M22.58,16.8c-2.64,0 -4.8,2.16 -4.8,4.8s2.16,4.8 4.8,4.8 4.8,-2.16 4.8,-4.8 -2.08,-4.8 -4.8,-4.8zM22.58,24.76c-1.72,0 -3.12,-1.4 -3.12,-3.12s1.4,-3.12 3.12,-3.12 3.12,1.4 3.12,3.12 -1.32,3.12 -3.12,3.12zM20.46,15.08c0.32,0.32 0.88,0.32 1.2,0s0.32,-0.88 0,-1.2l-3.56,-3.44c-0.28,-0.28 -0.76,-0.32 -1.08,-0.08l-5,3.8c-0.2,0.16 -0.32,0.4 -0.32,0.68s0.12,0.52 0.36,0.68l2.24,1.64 -1.52,1.08c-0.96,-0.88 -2.16,-1.44 -3.48,-1.44 -2.64,0 -4.8,2.16 -4.8,4.8s2.16,4.8 4.8,4.8 4.8,-2.16 4.8,-4.8c0,-0.72 -0.16,-1.4 -0.44,-2.04l2.48,-1.72c0.24,-0.16 0.36,-0.4 0.36,-0.68s-0.12,-0.52 -0.36,-0.68l-2.28,-1.68 3.52,-2.68 3.08,2.96zM12.38,21.64c0,1.72 -1.4,3.12 -3.12,3.12s-3.12,-1.4 -3.12,-3.12 1.4,-3.12 3.12,-3.12c0.76,0 1.44,0.28 2,0.72l-2.48,1.72c-0.36,0.28 -0.48,0.8 -0.2,1.16 0.16,0.24 0.44,0.36 0.68,0.36 0.16,0 0.32,-0.04 0.48,-0.16l2.48,-1.72c0.12,0.32 0.16,0.64 0.16,1.04zM21.38,10.88c1.48,0 2.68,-1.2 2.68,-2.68s-1.2,-2.68 -2.68,-2.68 -2.68,1.2 -2.68,2.68 1.2,2.68 2.68,2.68zM21.38,7.24c0.56,0 1,0.44 1,1s-0.44,1 -1,1 -1,-0.44 -1,-1 0.44,-1 1,-1z"
      android:fillColor="#000000"/>
</vector>
