<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M11.25,7.847C10.314,8.103 9.75,8.822 9.75,9.5C9.75,10.179 10.314,10.897 11.25,11.153V7.847Z"
      android:fillColor="#1C274C"/>
  <path
      android:pathData="M12.75,12.847V16.153C13.686,15.897 14.25,15.179 14.25,14.5C14.25,13.821 13.686,13.103 12.75,12.847Z"
      android:fillColor="#1C274C"/>
  <path
      android:pathData="M22,12C22,17.523 17.523,22 12,22C6.477,22 2,17.523 2,12C2,6.477 6.477,2 12,2C17.523,2 22,6.477 22,12ZM12,5.25C12.414,5.25 12.75,5.586 12.75,6V6.317C14.38,6.609 15.75,7.834 15.75,9.5C15.75,9.914 15.414,10.25 15,10.25C14.586,10.25 14.25,9.914 14.25,9.5C14.25,8.822 13.686,8.103 12.75,7.847V11.317C14.38,11.609 15.75,12.834 15.75,14.5C15.75,16.166 14.38,17.391 12.75,17.683V18C12.75,18.414 12.414,18.75 12,18.75C11.586,18.75 11.25,18.414 11.25,18V17.683C9.62,17.391 8.25,16.166 8.25,14.5C8.25,14.086 8.586,13.75 9,13.75C9.414,13.75 9.75,14.086 9.75,14.5C9.75,15.179 10.314,15.897 11.25,16.153V12.683C9.62,12.391 8.25,11.166 8.25,9.5C8.25,7.834 9.62,6.609 11.25,6.317V6C11.25,5.586 11.586,5.25 12,5.25Z"
      android:fillColor="#1C274C"
      android:fillType="evenOdd"/>
</vector>
