<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M23,12C23,18.075 18.075,23 12,23C5.925,23 1,18.075 1,12C1,5.925 5.925,1 12,1C18.075,1 23,5.925 23,12ZM21,12C21,16.971 16.971,21 12,21C11.807,21 11.616,20.994 11.427,20.982L15.352,14.184C15.762,13.556 16,12.806 16,12C16,11.271 15.805,10.588 15.465,10H20.777C20.923,10.643 21,11.313 21,12ZM3,12C3,16.044 5.667,19.465 9.338,20.6L11.994,16C10.437,15.998 9.089,15.106 8.43,13.806L4.508,7.012C3.555,8.44 3,10.155 3,12ZM5.884,5.397C7.49,3.909 9.639,3 12,3C15.534,3 18.592,5.037 20.065,8H12C10.522,8 9.231,8.802 8.539,9.994L5.884,5.397ZM10.263,12.993L10.268,12.99L10.197,12.866C10.071,12.604 10,12.31 10,12C10,10.895 10.895,10 12,10C13.105,10 14,10.895 14,12C14,12.361 13.904,12.7 13.737,12.992L13.732,12.989L13.653,13.126C13.293,13.654 12.687,14 12,14C11.257,14 10.608,13.594 10.263,12.993Z"
      android:fillColor="#0F0F0F"
      android:fillType="evenOdd"/>
</vector>
