<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="198dp"
    android:height="193dp"
    android:viewportWidth="198"
    android:viewportHeight="193">
  <path
      android:pathData="M-0.5,-0.5C52.17,-0.5 104.83,-0.5 157.5,-0.5C155.65,4.56 153.65,9.56 151.5,14.5C119.56,-0.72 88.89,1.45 59.5,21C47.94,32.21 38.77,45.04 32,59.5C26.53,67.46 20.36,74.79 13.5,81.5C10.73,83.15 7.73,84.81 4.5,86.5C3.58,88.79 3.58,91.12 4.5,93.5C2.65,93.22 1.32,93.89 0.5,95.5C0.32,97.41 0.65,99.41 1.5,101.5C1.68,105.12 1.01,108.46 -0.5,111.5C-0.5,74.17 -0.5,36.83 -0.5,-0.5Z"
      android:fillColor="#fdfefe"/>
  <path
      android:pathData="M164.5,-0.5C175.5,-0.5 186.5,-0.5 197.5,-0.5C197.5,63.83 197.5,128.17 197.5,192.5C131.5,192.5 65.5,192.5 -0.5,192.5C-0.5,170.17 -0.5,147.83 -0.5,125.5C0.99,130.66 2.32,135.99 3.5,141.5C7.57,151.23 13.24,159.9 20.5,167.5C19.71,175.06 22.37,176.73 28.5,172.5C29.27,173.69 30.27,174.69 31.5,175.5C31.41,176.5 31.75,177.33 32.5,178C61.91,191.23 90.91,190.23 119.5,175C131.16,165.67 141.82,155.34 151.5,144C165.91,136.57 175.75,125.07 181,109.5C183.26,99.96 184.42,90.29 184.5,80.5C184.5,80.17 184.5,79.83 184.5,79.5C183.68,54.2 174.01,33.2 155.5,16.5C157.39,13.1 159.89,10.1 163,7.5C164.25,4.99 164.75,2.32 164.5,-0.5Z"
      android:fillColor="#fdfefe"/>
  <path
      android:pathData="M151.5,14.5C151.17,15.17 150.83,15.83 150.5,16.5C133.71,10.48 122.54,15.82 117,32.5C116.27,37 116.77,41.33 118.5,45.5C114.12,43.49 109.79,41.49 105.5,39.5C104.42,36.03 102.76,35.69 100.5,38.5C99.61,37.89 98.61,37.56 97.5,37.5C97.83,31.06 95.83,30.06 91.5,34.5C89.13,33.18 87.47,33.84 86.5,36.5C69.98,35.8 55.31,40.63 42.5,51C38.89,54.1 35.89,57.6 33.5,61.5C32.17,62.17 31.17,63.17 30.5,64.5C29.66,64.84 29.33,65.51 29.5,66.5C24.97,72.4 21.97,79.06 20.5,86.5C17.76,85.96 15.93,86.96 15,89.5C14.81,86.96 14.31,84.63 13.5,82.5C13.5,82.17 13.5,81.83 13.5,81.5C20.36,74.79 26.53,67.46 32,59.5C38.77,45.04 47.94,32.21 59.5,21C88.89,1.45 119.56,-0.72 151.5,14.5Z"
      android:fillColor="#cbeae3"/>
  <path
      android:pathData="M157.5,-0.5C159.83,-0.5 162.17,-0.5 164.5,-0.5C164.75,2.32 164.25,4.99 163,7.5C159.89,10.1 157.39,13.1 155.5,16.5C153.52,17.11 153.18,18.11 154.5,19.5C152.74,20.33 151.4,21.66 150.5,23.5C149.34,24.46 148.17,25.46 147,26.5C146.5,26.17 146,25.83 145.5,25.5C147.42,24.03 147.76,22.37 146.5,20.5C148.71,20.11 150.04,18.77 150.5,16.5C150.83,15.83 151.17,15.17 151.5,14.5C153.65,9.56 155.65,4.56 157.5,-0.5Z"
      android:fillColor="#72ad80"/>
  <path
      android:pathData="M159.5,1.5C162.24,2.07 163.08,3.74 162,6.5C160.41,7.38 158.91,8.38 157.5,9.5C157.17,8.5 156.83,7.5 156.5,6.5C156.77,4.31 157.77,2.64 159.5,1.5Z"
      android:fillColor="#6cc97c"/>
  <path
      android:pathData="M150.5,16.5C150.04,18.77 148.71,20.11 146.5,20.5C129.82,16.91 121.66,23.57 122,40.5C125.92,51.04 133.42,55.21 144.5,53C153.57,48.6 157.4,41.44 156,31.5C154.69,28.38 152.86,25.71 150.5,23.5C151.4,21.66 152.74,20.33 154.5,19.5C156.76,22.36 158.76,25.36 160.5,28.5C162.93,51.07 152.93,60.74 130.5,57.5C124.81,55.14 120.81,51.14 118.5,45.5C116.77,41.33 116.27,37 117,32.5C122.54,15.82 133.71,10.48 150.5,16.5Z"
      android:fillColor="#f4f7f7"/>
  <path
      android:pathData="M146.5,20.5C147.76,22.37 147.42,24.03 145.5,25.5C146,25.83 146.5,26.17 147,26.5C148.17,25.46 149.34,24.46 150.5,23.5C152.86,25.71 154.69,28.38 156,31.5C157.4,41.44 153.57,48.6 144.5,53C133.42,55.21 125.92,51.04 122,40.5C121.66,23.57 129.82,16.91 146.5,20.5Z"
      android:fillColor="#19292f"/>
  <path
      android:pathData="M97.5,37.5C93.86,36.89 90.2,36.55 86.5,36.5C87.47,33.84 89.13,33.18 91.5,34.5C95.83,30.06 97.83,31.06 97.5,37.5Z"
      android:fillColor="#69a67e"/>
  <path
      android:pathData="M105.5,39.5C103.78,39.37 102.12,39.04 100.5,38.5C102.76,35.69 104.42,36.03 105.5,39.5Z"
      android:fillColor="#638f77"/>
  <path
      android:pathData="M83.5,44.5C84.17,45.17 84.83,45.83 85.5,46.5C88.36,47.34 91.03,48.67 93.5,50.5C94.17,50.5 94.5,50.83 94.5,51.5C94.32,56.64 94.16,61.97 94,67.5C93.53,71.11 92.03,74.11 89.5,76.5C89.64,74.74 89.31,73.07 88.5,71.5C89.25,71.26 90.08,70.93 91,70.5C91.78,68.61 91.61,66.95 90.5,65.5C91.09,60.72 90.26,56.05 88,51.5C86.64,52.38 85.14,52.71 83.5,52.5C83.5,49.83 83.5,47.17 83.5,44.5Z"
      android:fillColor="#8e9997"/>
  <path
      android:pathData="M160.5,28.5C161.7,34.03 163.2,39.37 165,44.5C163.41,43.27 162.08,43.61 161,45.5C157.02,57.24 148.86,62.57 136.5,61.5C134.32,60.34 132.32,59.01 130.5,57.5C152.93,60.74 162.93,51.07 160.5,28.5Z"
      android:fillColor="#afbebc"/>
  <path
      android:pathData="M61.5,53.5C61.5,59.5 61.5,65.5 61.5,71.5C60.5,72.17 59.5,72.83 58.5,73.5C57.92,70.05 56.26,67.38 53.5,65.5C53.63,62.43 53.3,59.43 52.5,56.5C53.5,56.41 54.33,56.75 55,57.5C55.84,55.16 57.17,53.16 59,51.5C59.71,52.38 60.54,53.05 61.5,53.5Z"
      android:fillColor="#747b7b"/>
  <path
      android:pathData="M79.5,51.5C80.93,53.6 82.1,55.93 83,58.5C83.31,57.69 83.81,57.03 84.5,56.5C85.47,58.74 85.81,61.08 85.5,63.5C84.73,62.74 84.23,61.74 84,60.5C83.47,64.86 83.63,69.19 84.5,73.5C84.65,74.55 84.48,75.55 84,76.5C83.31,77.74 82.81,77.74 82.5,76.5C83.67,74.83 83.67,73.17 82.5,71.5C81.57,72.69 81.24,74.02 81.5,75.5C80.83,75.5 80.5,75.17 80.5,74.5C80.75,71.42 81.41,68.42 82.5,65.5C82.15,62.78 80.81,60.78 78.5,59.5C79.26,58.73 80.26,58.23 81.5,58C80.33,55.99 79.66,53.83 79.5,51.5Z"
      android:fillColor="#658a71"/>
  <path
      android:pathData="M52.5,56.5C53.3,59.43 53.63,62.43 53.5,65.5C53.63,66.38 53.3,67.04 52.5,67.5C51.48,66.81 50.48,66.14 49.5,65.5C48.5,65.5 47.5,65.5 46.5,65.5C41.41,64.9 38.57,62.24 38,57.5C40.04,56.23 41.88,56.56 43.5,58.5C44.14,54.63 45.64,53.96 48,56.5C49.62,51.27 51.12,51.27 52.5,56.5Z"
      android:fillColor="#6dbe7c"/>
  <path
      android:pathData="M86.5,36.5C90.2,36.55 93.86,36.89 97.5,37.5C98.61,37.56 99.61,37.89 100.5,38.5C102.12,39.04 103.78,39.37 105.5,39.5C109.79,41.49 114.12,43.49 118.5,45.5C120.81,51.14 124.81,55.14 130.5,57.5C132.32,59.01 134.32,60.34 136.5,61.5C140.03,67.22 143.03,73.22 145.5,79.5C144.85,81.83 144.18,84.16 143.5,86.5C143.44,88.56 144.1,90.22 145.5,91.5C145.86,93.19 146.86,94.19 148.5,94.5C149.17,94.5 149.5,94.83 149.5,95.5C151.22,124.08 139.88,145.41 115.5,159.5C118.14,155.66 118.81,151.66 117.5,147.5C116.71,138.29 115.38,129.29 113.5,120.5C113.7,118.05 113.37,115.72 112.5,113.5C109.96,95.99 106.46,78.65 102,61.5C100.69,57.2 98.19,53.87 94.5,51.5C94.5,50.83 94.17,50.5 93.5,50.5C93.5,48.17 93.5,45.83 93.5,43.5C91.42,44.25 89.42,44.25 87.5,43.5C86.08,44 85.41,45 85.5,46.5C84.83,45.83 84.17,45.17 83.5,44.5C83.5,43.83 83.17,43.5 82.5,43.5C81.79,42.6 80.79,42.26 79.5,42.5C79.22,44.41 79.55,46.08 80.5,47.5C80.44,48.04 80.11,48.38 79.5,48.5C78.82,47.76 78.15,47.09 77.5,46.5C78.63,45.35 78.63,44.35 77.5,43.5C77,40.61 75.5,39.94 73,41.5C72.21,42.74 71.71,44.08 71.5,45.5C70.52,45.81 69.86,46.48 69.5,47.5C70.54,49.13 70.54,50.79 69.5,52.5C69.17,52.5 68.83,52.5 68.5,52.5C65.92,51.06 63.58,51.4 61.5,53.5C60.54,53.05 59.71,52.38 59,51.5C57.17,53.16 55.84,55.16 55,57.5C54.33,56.75 53.5,56.41 52.5,56.5C51.12,51.27 49.62,51.27 48,56.5C45.64,53.96 44.14,54.63 43.5,58.5C41.88,56.56 40.04,56.23 38,57.5C38.57,62.24 41.41,64.9 46.5,65.5C45.43,66.43 44.1,66.77 42.5,66.5C40.86,64.92 38.86,64.25 36.5,64.5C36.17,64.5 35.83,64.5 35.5,64.5C34.45,63.78 33.78,62.78 33.5,61.5C35.89,57.6 38.89,54.1 42.5,51C55.31,40.63 69.98,35.8 86.5,36.5Z"
      android:fillColor="#182a2f"/>
  <path
      android:pathData="M79.5,51.5C79.66,53.83 80.33,55.99 81.5,58C80.26,58.23 79.26,58.73 78.5,59.5C78.17,60.5 77.5,61.17 76.5,61.5C74.53,61.74 72.7,61.41 71,60.5C71.05,58.69 70.88,57.02 70.5,55.5C71.32,54.61 72.32,54.28 73.5,54.5C73.5,55.5 73.5,56.5 73.5,57.5C74.55,57.65 75.55,57.48 76.5,57C73.43,53.19 74.43,51.36 79.5,51.5Z"
      android:fillColor="#6ec37e"/>
  <path
      android:pathData="M82.5,43.5C83.17,43.5 83.5,43.83 83.5,44.5C83.5,47.17 83.5,49.83 83.5,52.5C85.14,52.71 86.64,52.38 88,51.5C90.26,56.05 91.09,60.72 90.5,65.5C88.45,65.63 86.78,64.97 85.5,63.5C85.81,61.08 85.47,58.74 84.5,56.5C83.81,57.03 83.31,57.69 83,58.5C82.1,55.93 80.93,53.6 79.5,51.5C76.74,48.73 74.58,49.4 73,53.5C72.62,52.94 72.12,52.61 71.5,52.5C71.5,51.17 71.5,49.83 71.5,48.5C73.69,48.3 75.69,47.63 77.5,46.5C78.15,47.09 78.82,47.76 79.5,48.5C80.11,48.38 80.44,48.04 80.5,47.5C81.17,46.17 81.83,44.83 82.5,43.5Z"
      android:fillColor="#f4f9f6"/>
  <path
      android:pathData="M93.5,50.5C91.03,48.67 88.36,47.34 85.5,46.5C85.41,45 86.08,44 87.5,43.5C89.42,44.25 91.42,44.25 93.5,43.5C93.5,45.83 93.5,48.17 93.5,50.5Z"
      android:fillColor="#67a578"/>
  <path
      android:pathData="M82.5,43.5C81.83,44.83 81.17,46.17 80.5,47.5C79.55,46.08 79.22,44.41 79.5,42.5C80.79,42.26 81.79,42.6 82.5,43.5Z"
      android:fillColor="#74a680"/>
  <path
      android:pathData="M77.5,43.5C78.63,44.35 78.63,45.35 77.5,46.5C75.69,47.63 73.69,48.3 71.5,48.5C71.5,49.83 71.5,51.17 71.5,52.5C70.83,52.5 70.17,52.5 69.5,52.5C70.54,50.79 70.54,49.13 69.5,47.5C69.86,46.48 70.52,45.81 71.5,45.5C73.96,46.62 75.96,45.95 77.5,43.5Z"
      android:fillColor="#748e7e"/>
  <path
      android:pathData="M77.5,43.5C75.96,45.95 73.96,46.62 71.5,45.5C71.71,44.08 72.21,42.74 73,41.5C75.5,39.94 77,40.61 77.5,43.5Z"
      android:fillColor="#c3cbcb"/>
  <path
      android:pathData="M79.5,51.5C74.43,51.36 73.43,53.19 76.5,57C75.55,57.48 74.55,57.65 73.5,57.5C73.5,56.5 73.5,55.5 73.5,54.5C72.32,54.28 71.32,54.61 70.5,55.5C70.88,57.02 71.05,58.69 71,60.5C72.7,61.41 74.53,61.74 76.5,61.5C76.82,64.58 75.82,66.91 73.5,68.5C73.73,66.07 72.73,64.4 70.5,63.5C70.5,62.17 69.83,61.5 68.5,61.5C68.5,58.5 68.5,55.5 68.5,52.5C68.83,52.5 69.17,52.5 69.5,52.5C70.17,52.5 70.83,52.5 71.5,52.5C72.12,52.61 72.62,52.94 73,53.5C74.58,49.4 76.74,48.73 79.5,51.5Z"
      android:fillColor="#659c71"/>
  <path
      android:pathData="M33.5,61.5C33.78,62.78 34.45,63.78 35.5,64.5C34.17,64.5 32.83,64.5 31.5,64.5C31.17,64.5 30.83,64.5 30.5,64.5C31.17,63.17 32.17,62.17 33.5,61.5Z"
      android:fillColor="#173d26"/>
  <path
      android:pathData="M70.5,63.5C72.73,64.4 73.73,66.07 73.5,68.5C73.5,69.5 73.5,70.5 73.5,71.5C72.1,72.1 71.1,73.1 70.5,74.5C69.17,70.83 69.17,67.17 70.5,63.5Z"
      android:fillColor="#f7fbf9"/>
  <path
      android:pathData="M49.5,65.5C50.48,66.14 51.48,66.81 52.5,67.5C53.3,67.04 53.63,66.38 53.5,65.5C56.26,67.38 57.92,70.05 58.5,73.5C58.16,74.34 57.49,74.67 56.5,74.5C53.46,72.09 51.12,69.09 49.5,65.5Z"
      android:fillColor="#6ba076"/>
  <path
      android:pathData="M46.5,65.5C47.5,65.5 48.5,65.5 49.5,65.5C51.12,69.09 53.46,72.09 56.5,74.5C57.55,78.27 58.88,81.94 60.5,85.5C55.32,85.29 50.32,84.29 45.5,82.5C44.53,77.11 43.53,71.78 42.5,66.5C44.1,66.77 45.43,66.43 46.5,65.5Z"
      android:fillColor="#9da4a2"/>
  <path
      android:pathData="M30.5,64.5C30.83,64.5 31.17,64.5 31.5,64.5C31.5,65.5 31.5,66.5 31.5,67.5C30.54,69.26 30.21,71.26 30.5,73.5C29.53,71.39 29.2,69.06 29.5,66.5C29.33,65.51 29.66,64.84 30.5,64.5Z"
      android:fillColor="#788987"/>
  <path
      android:pathData="M78.5,59.5C80.81,60.78 82.15,62.78 82.5,65.5C81.41,68.42 80.75,71.42 80.5,74.5C79.6,75.21 79.26,76.21 79.5,77.5C78.7,76.05 78.2,74.38 78,72.5C77,78.19 76.17,83.85 75.5,89.5C74.83,89.5 74.5,89.17 74.5,88.5C72.13,83.52 72.13,78.35 74.5,73C74.43,72.24 74.1,71.74 73.5,71.5C73.5,70.5 73.5,69.5 73.5,68.5C75.82,66.91 76.82,64.58 76.5,61.5C77.5,61.17 78.17,60.5 78.5,59.5Z"
      android:fillColor="#c5cdca"/>
  <path
      android:pathData="M31.5,64.5C32.83,64.5 34.17,64.5 35.5,64.5C35.83,64.5 36.17,64.5 36.5,64.5C36.34,66.2 36.51,67.87 37,69.5C38.51,73.19 40.01,76.85 41.5,80.5C36.02,77.91 32.69,73.58 31.5,67.5C31.5,66.5 31.5,65.5 31.5,64.5Z"
      android:fillColor="#72a77d"/>
  <path
      android:pathData="M36.5,64.5C38.86,64.25 40.86,64.92 42.5,66.5C43.53,71.78 44.53,77.11 45.5,82.5C43.85,82.34 42.51,81.67 41.5,80.5C40.01,76.85 38.51,73.19 37,69.5C36.51,67.87 36.34,66.2 36.5,64.5Z"
      android:fillColor="#c2c9c4"/>
  <path
      android:pathData="M85.5,63.5C86.78,64.97 88.45,65.63 90.5,65.5C91.61,66.95 91.78,68.61 91,70.5C90.08,70.93 89.25,71.26 88.5,71.5C89.31,73.07 89.64,74.74 89.5,76.5C89.57,78.03 88.91,79.03 87.5,79.5C86.2,77.63 85.2,75.63 84.5,73.5C83.63,69.19 83.47,64.86 84,60.5C84.23,61.74 84.73,62.74 85.5,63.5Z"
      android:fillColor="#b0b2b3"/>
  <path
      android:pathData="M68.5,61.5C69.83,61.5 70.5,62.17 70.5,63.5C69.17,67.17 69.17,70.83 70.5,74.5C69.49,77.94 68.49,81.27 67.5,84.5C66.51,74.85 66.34,65.19 67,55.5C67.33,62.83 67.67,70.17 68,77.5C68.5,72.18 68.67,66.84 68.5,61.5Z"
      android:fillColor="#889490"/>
  <path
      android:pathData="M68.5,52.5C68.5,55.5 68.5,58.5 68.5,61.5C68.67,66.84 68.5,72.18 68,77.5C67.67,70.17 67.33,62.83 67,55.5C66.34,65.19 66.51,74.85 67.5,84.5C67.5,85.5 67.5,86.5 67.5,87.5C64.99,87.07 62.66,86.41 60.5,85.5C61.69,85.03 62.36,84.03 62.5,82.5C61.75,78.87 61.42,75.2 61.5,71.5C61.5,65.5 61.5,59.5 61.5,53.5C63.58,51.4 65.92,51.06 68.5,52.5Z"
      android:fillColor="#c6cbc8"/>
  <path
      android:pathData="M94.5,51.5C98.19,53.87 100.69,57.2 102,61.5C106.46,78.65 109.96,95.99 112.5,113.5C106.71,118.97 100.37,123.64 93.5,127.5C87.03,129.78 80.36,131.12 73.5,131.5C65.04,125.55 56.71,119.38 48.5,113C37.6,102.16 31.6,89 30.5,73.5C30.21,71.26 30.54,69.26 31.5,67.5C32.69,73.58 36.02,77.91 41.5,80.5C42.51,81.67 43.85,82.34 45.5,82.5C50.32,84.29 55.32,85.29 60.5,85.5C62.66,86.41 64.99,87.07 67.5,87.5C69.86,87.67 72.19,88.01 74.5,88.5C74.5,89.17 74.83,89.5 75.5,89.5C76.5,89.5 77.5,89.5 78.5,89.5C79.78,90.93 81.45,91.6 83.5,91.5C84.25,87.26 85.58,83.26 87.5,79.5C88.91,79.03 89.57,78.03 89.5,76.5C92.03,74.11 93.53,71.11 94,67.5C94.16,61.97 94.32,56.64 94.5,51.5Z"
      android:fillColor="#f9faf9"/>
  <path
      android:pathData="M61.5,71.5C61.42,75.2 61.75,78.87 62.5,82.5C62.36,84.03 61.69,85.03 60.5,85.5C58.88,81.94 57.55,78.27 56.5,74.5C57.49,74.67 58.16,74.34 58.5,73.5C59.5,72.83 60.5,72.17 61.5,71.5Z"
      android:fillColor="#f7fafa"/>
  <path
      android:pathData="M82.5,76.5C81.83,76.5 81.5,76.17 81.5,75.5C81.24,74.02 81.57,72.69 82.5,71.5C83.67,73.17 83.67,74.83 82.5,76.5Z"
      android:fillColor="#73c483"/>
  <path
      android:pathData="M84.5,73.5C85.2,75.63 86.2,77.63 87.5,79.5C85.58,83.26 84.25,87.26 83.5,91.5C81.45,91.6 79.78,90.93 78.5,89.5C78.24,85.4 78.57,81.4 79.5,77.5C79.26,76.21 79.6,75.21 80.5,74.5C80.5,75.17 80.83,75.5 81.5,75.5C81.5,76.17 81.83,76.5 82.5,76.5C82.81,77.74 83.31,77.74 84,76.5C84.48,75.55 84.65,74.55 84.5,73.5Z"
      android:fillColor="#6d7776"/>
  <path
      android:pathData="M73.5,71.5C74.1,71.74 74.43,72.24 74.5,73C72.13,78.35 72.13,83.52 74.5,88.5C72.19,88.01 69.86,87.67 67.5,87.5C67.5,86.5 67.5,85.5 67.5,84.5C68.49,81.27 69.49,77.94 70.5,74.5C71.1,73.1 72.1,72.1 73.5,71.5Z"
      android:fillColor="#6c9a75"/>
  <path
      android:pathData="M79.5,77.5C78.57,81.4 78.24,85.4 78.5,89.5C77.5,89.5 76.5,89.5 75.5,89.5C76.17,83.85 77,78.19 78,72.5C78.2,74.38 78.7,76.05 79.5,77.5Z"
      android:fillColor="#999f9b"/>
  <path
      android:pathData="M94.5,77.5C95.1,77.74 95.43,78.24 95.5,79C93.45,84.83 91.61,90.66 90,96.5C88.22,95.41 86.39,94.41 84.5,93.5C86.06,92.65 87.56,92.99 89,94.5C89.33,92.17 89.67,89.83 90,87.5C91.79,84.26 93.29,80.93 94.5,77.5Z"
      android:fillColor="#acb1b1"/>
  <path
      android:pathData="M149.5,95.5C149.5,94.83 149.17,94.5 148.5,94.5C148.37,92.35 148.87,90.35 150,88.5C151.33,87.17 152.67,87.17 154,88.5C154.5,87.33 155.33,86.5 156.5,86C153.83,85.33 153.83,84.67 156.5,84C155.67,83.17 154.83,82.33 154,81.5C152.99,82.34 151.82,82.67 150.5,82.5C149.27,85.73 147.6,88.73 145.5,91.5C144.1,90.22 143.44,88.56 143.5,86.5C144.18,84.16 144.85,81.83 145.5,79.5C152.02,75.89 157.19,77.22 161,83.5C162.1,92.23 158.27,96.23 149.5,95.5Z"
      android:fillColor="#a8b2ae"/>
  <path
      android:pathData="M184.5,79.5C184.5,79.83 184.5,80.17 184.5,80.5C180.45,82.04 178.45,84.71 178.5,88.5C176.94,90.37 175.94,92.71 175.5,95.5C170.4,95.98 169.4,93.98 172.5,89.5C173.09,89.71 173.59,90.04 174,90.5C175.01,88.98 175.51,87.31 175.5,85.5C177.27,83.23 179.27,81.06 181.5,79C182.58,78.53 183.58,78.7 184.5,79.5Z"
      android:fillColor="#658a72"/>
  <path
      android:pathData="M29.5,66.5C29.2,69.06 29.53,71.39 30.5,73.5C31.6,89 37.6,102.16 48.5,113C56.71,119.38 65.04,125.55 73.5,131.5C74.77,135.05 76.77,138.05 79.5,140.5C81.82,146.47 85.15,151.8 89.5,156.5C89.5,157.17 89.5,157.83 89.5,158.5C89.86,161.27 90.53,163.93 91.5,166.5C86.36,167.49 81.03,167.82 75.5,167.5C62.18,165.67 50.51,160.34 40.5,151.5C38.83,149.17 36.83,147.17 34.5,145.5C33.08,144.08 32.08,142.41 31.5,140.5C31.63,137.49 30.63,134.99 28.5,133C28.64,132.23 28.98,131.56 29.5,131C27.32,127.85 27.16,124.68 29,121.5C29.86,123.09 30.53,124.75 31,126.5C30.78,122.75 32.11,119.75 35,117.5C36.63,113.68 36.79,109.84 35.5,106C32.96,104.91 30.29,104.24 27.5,104C23.66,101.4 24.33,100.23 29.5,100.5C29.5,99.5 29.5,98.5 29.5,97.5C23.83,96.5 21.5,98.84 22.5,104.5C21.5,104.5 20.5,104.5 19.5,104.5C20.03,98.85 20.37,93.18 20.5,87.5C20.5,87.17 20.5,86.83 20.5,86.5C21.97,79.06 24.97,72.4 29.5,66.5Z"
      android:fillColor="#19292f"/>
  <path
      android:pathData="M13.5,82.5C14.31,84.63 14.81,86.96 15,89.5C15.93,86.96 17.76,85.96 20.5,86.5C20.5,86.83 20.5,87.17 20.5,87.5C19.83,90.17 19.17,92.83 18.5,95.5C18.79,93.71 18.45,92.05 17.5,90.5C16.61,91.32 16.28,92.32 16.5,93.5C15.5,93.5 14.5,93.5 13.5,93.5C13.5,89.83 13.5,86.17 13.5,82.5Z"
      android:fillColor="#67a97b"/>
  <path
      android:pathData="M148.5,94.5C146.86,94.19 145.86,93.19 145.5,91.5C147.6,88.73 149.27,85.73 150.5,82.5C151.82,82.67 152.99,82.34 154,81.5C154.83,82.33 155.67,83.17 156.5,84C153.83,84.67 153.83,85.33 156.5,86C155.33,86.5 154.5,87.33 154,88.5C152.67,87.17 151.33,87.17 150,88.5C148.87,90.35 148.37,92.35 148.5,94.5Z"
      android:fillColor="#648471"/>
  <path
      android:pathData="M13.5,81.5C13.5,81.83 13.5,82.17 13.5,82.5C11.41,84.39 9.08,86.06 6.5,87.5C5.28,89.83 5.28,92.16 6.5,94.5C5.31,95.43 3.98,95.76 2.5,95.5C2.36,97.26 2.69,98.93 3.5,100.5C6.93,100.97 10.09,101.97 13,103.5C13.38,102.94 13.88,102.61 14.5,102.5C13.47,107.67 11.81,107.83 9.5,103C6.75,102.73 4.08,102.23 1.5,101.5C0.65,99.41 0.32,97.41 0.5,95.5C1.32,93.89 2.65,93.22 4.5,93.5C3.58,91.12 3.58,88.79 4.5,86.5C7.73,84.81 10.73,83.15 13.5,81.5Z"
      android:fillColor="#75a582"/>
  <path
      android:pathData="M13.5,82.5C13.5,86.17 13.5,89.83 13.5,93.5C14.5,93.5 15.5,93.5 16.5,93.5C16.28,92.32 16.61,91.32 17.5,90.5C18.45,92.05 18.79,93.71 18.5,95.5C18.5,96.83 18.5,98.17 18.5,99.5C16.86,100.15 15.53,101.15 14.5,102.5C13.88,102.61 13.38,102.94 13,103.5C10.09,101.97 6.93,100.97 3.5,100.5C2.69,98.93 2.36,97.26 2.5,95.5C3.98,95.76 5.31,95.43 6.5,94.5C5.28,92.16 5.28,89.83 6.5,87.5C9.08,86.06 11.41,84.39 13.5,82.5Z"
      android:fillColor="#69b978"/>
  <path
      android:pathData="M20.5,87.5C20.37,93.18 20.03,98.85 19.5,104.5C20.5,104.5 21.5,104.5 22.5,104.5C21.5,98.84 23.83,96.5 29.5,97.5C29.5,98.5 29.5,99.5 29.5,100.5C24.33,100.23 23.66,101.4 27.5,104C30.29,104.24 32.96,104.91 35.5,106C36.79,109.84 36.63,113.68 35,117.5C32.11,119.75 30.78,122.75 31,126.5C30.53,124.75 29.86,123.09 29,121.5C27.16,124.68 27.32,127.85 29.5,131C28.98,131.56 28.64,132.23 28.5,133C30.63,134.99 31.63,137.49 31.5,140.5C28.25,136.34 25.25,132.01 22.5,127.5C22.83,126.5 23.5,125.83 24.5,125.5C25.91,125.03 26.57,124.03 26.5,122.5C27.53,120.43 26.87,118.76 24.5,117.5C23.2,115.69 23.37,114.03 25,112.5C25.33,113.83 25.67,115.17 26,116.5C27.72,115.45 28.72,116.11 29,118.5C30.7,116.63 32.54,114.96 34.5,113.5C35.8,112.12 35.8,110.62 34.5,109C31.92,106.84 29.25,106.34 26.5,107.5C25.83,107.5 25.17,107.5 24.5,107.5C22.65,106.43 20.65,106.43 18.5,107.5C18.5,104.83 18.5,102.17 18.5,99.5C18.5,98.17 18.5,96.83 18.5,95.5C19.17,92.83 19.83,90.17 20.5,87.5Z"
      android:fillColor="#19332d"/>
  <path
      android:pathData="M24.5,107.5C25.17,107.5 25.83,107.5 26.5,107.5C30.43,108.1 33.09,110.1 34.5,113.5C32.54,114.96 30.7,116.63 29,118.5C28.72,116.11 27.72,115.45 26,116.5C25.67,115.17 25.33,113.83 25,112.5C23.37,114.03 23.2,115.69 24.5,117.5C26.87,118.76 27.53,120.43 26.5,122.5C24.12,120.12 22.12,117.45 20.5,114.5C19.68,110.78 21.01,108.44 24.5,107.5Z"
      android:fillColor="#030b03"/>
  <path
      android:pathData="M26.5,107.5C29.25,106.34 31.92,106.84 34.5,109C35.8,110.62 35.8,112.12 34.5,113.5C33.09,110.1 30.43,108.1 26.5,107.5Z"
      android:fillColor="#72977f"/>
  <path
      android:pathData="M24.5,107.5C21.01,108.44 19.68,110.78 20.5,114.5C20.72,115.68 20.39,116.68 19.5,117.5C18.45,116.62 17.29,115.95 16,115.5C14.97,115.84 14.47,116.5 14.5,117.5C13.5,117.83 12.83,118.5 12.5,119.5C11.43,117.65 11.43,115.65 12.5,113.5C13.48,110.52 15.48,108.52 18.5,107.5C20.65,106.43 22.65,106.43 24.5,107.5Z"
      android:fillColor="#71c17e"/>
  <path
      android:pathData="M69.5,112.5C71.33,113.14 71.67,114.14 70.5,115.5C68.48,114.87 68.15,113.87 69.5,112.5Z"
      android:fillColor="#3d3f3e"/>
  <path
      android:pathData="M88.5,113.5C88.97,115.97 88.14,118.3 86,120.5C85.99,117.96 86.83,115.62 88.5,113.5Z"
      android:fillColor="#9e9f9e"/>
  <path
      android:pathData="M20.5,114.5C22.12,117.45 24.12,120.12 26.5,122.5C26.57,124.03 25.91,125.03 24.5,125.5C24.7,123.61 24.04,122.11 22.5,121C20.18,119.01 17.52,117.84 14.5,117.5C14.47,116.5 14.97,115.84 16,115.5C17.29,115.95 18.45,116.62 19.5,117.5C20.39,116.68 20.72,115.68 20.5,114.5Z"
      android:fillColor="#6ea779"/>
  <path
      android:pathData="M14.5,117.5C17.52,117.84 20.18,119.01 22.5,121C24.04,122.11 24.7,123.61 24.5,125.5C23.5,125.83 22.83,126.5 22.5,127.5C20.25,128.08 18.58,129.41 17.5,131.5C15.09,131.86 13.59,130.86 13,128.5C12.5,125.52 12.34,122.52 12.5,119.5C12.83,118.5 13.5,117.83 14.5,117.5Z"
      android:fillColor="#040e06"/>
  <path
      android:pathData="M15.5,121.5C20.87,121.81 21.54,123.48 17.5,126.5C16.44,124.98 15.77,123.31 15.5,121.5Z"
      android:fillColor="#2d3f33"/>
  <path
      android:pathData="M12.5,113.5C11.43,115.65 11.43,117.65 12.5,119.5C12.34,122.52 12.5,125.52 13,128.5C13.59,130.86 15.09,131.86 17.5,131.5C16.69,133.27 15.35,133.77 13.5,133C8.78,126.5 8.44,120 12.5,113.5Z"
      android:fillColor="#679477"/>
  <path
      android:pathData="M112.5,113.5C113.37,115.72 113.7,118.05 113.5,120.5C113.6,128.96 114.6,137.29 116.5,145.5C116.25,147.07 115.58,148.41 114.5,149.5C110.4,151.05 106.4,152.88 102.5,155C98.19,155.74 93.85,156.24 89.5,156.5C85.15,151.8 81.82,146.47 79.5,140.5C78.83,138.17 78.17,135.83 77.5,133.5C79.73,133.62 81.9,133.29 84,132.5C87.21,130.72 90.37,129.06 93.5,127.5C100.37,123.64 106.71,118.97 112.5,113.5Z"
      android:fillColor="#6cc87a"/>
  <path
      android:pathData="M155.5,16.5C174.01,33.2 183.68,54.2 184.5,79.5C183.58,78.7 182.58,78.53 181.5,79C179.27,81.06 177.27,83.23 175.5,85.5C165.85,86.3 162.35,91.3 165,100.5C173.16,106.83 178.99,105.17 182.5,95.5C182.27,92.43 180.94,90.1 178.5,88.5C178.45,84.71 180.45,82.04 184.5,80.5C184.42,90.29 183.26,99.96 181,109.5C175.75,125.07 165.91,136.57 151.5,144C141.82,155.34 131.16,165.67 119.5,175C90.91,190.23 61.91,191.23 32.5,178C31.75,177.33 31.41,176.5 31.5,175.5C35.17,173.76 35.51,171.26 32.5,168C33.09,167.54 33.76,167.37 34.5,167.5C36.6,171.57 39.6,172.73 43.5,171C40.99,168.93 41.15,167.43 44,166.5C44.74,165.25 44.57,164.25 43.5,163.5C42.47,160.32 40.47,157.99 37.5,156.5C37.08,155.78 36.42,155.28 35.5,155C37.91,154.74 39.57,153.58 40.5,151.5C50.51,160.34 62.18,165.67 75.5,167.5C80.98,168.49 86.64,168.82 92.5,168.5C97.21,171.08 100.71,169.75 103,164.5C104,161.83 105,159.17 106,156.5C106.6,158.14 107.1,159.8 107.5,161.5C106.61,163.15 106.11,164.82 106,166.5C107.41,165.21 108.91,164.05 110.5,163C109.83,162.67 109.17,162.33 108.5,162C111.15,161.85 113.48,161.01 115.5,159.5C139.88,145.41 151.22,124.08 149.5,95.5C158.27,96.23 162.1,92.23 161,83.5C157.19,77.22 152.02,75.89 145.5,79.5C143.03,73.22 140.03,67.22 136.5,61.5C148.86,62.57 157.02,57.24 161,45.5C162.08,43.61 163.41,43.27 165,44.5C163.2,39.37 161.7,34.03 160.5,28.5C158.76,25.36 156.76,22.36 154.5,19.5C153.18,18.11 153.52,17.11 155.5,16.5Z"
      android:fillColor="#cbeae4"/>
  <path
      android:pathData="M158.5,126.5C157.88,126.61 157.38,126.94 157,127.5C156.59,126.1 156.09,124.77 155.5,123.5C157.94,120.95 159.61,117.95 160.5,114.5C163.86,112.51 166.19,113.35 167.5,117C165.59,118.84 163.25,120 160.5,120.5C159.63,122.45 158.96,124.45 158.5,126.5Z"
      android:fillColor="#61826f"/>
  <path
      android:pathData="M158.5,126.5C158.96,124.45 159.63,122.45 160.5,120.5C163.25,120 165.59,118.84 167.5,117C166.19,113.35 163.86,112.51 160.5,114.5C159.61,117.95 157.94,120.95 155.5,123.5C151.86,115.78 154.36,111.11 163,109.5C168.74,109.74 171.57,112.74 171.5,118.5C170.42,126.54 166.09,129.21 158.5,126.5Z"
      android:fillColor="#a7b1ac"/>
  <path
      android:pathData="M175.5,85.5C175.51,87.31 175.01,88.98 174,90.5C173.59,90.04 173.09,89.71 172.5,89.5C169.4,93.98 170.4,95.98 175.5,95.5C175.94,92.71 176.94,90.37 178.5,88.5C180.94,90.1 182.27,92.43 182.5,95.5C178.99,105.17 173.16,106.83 165,100.5C162.35,91.3 165.85,86.3 175.5,85.5Z"
      android:fillColor="#aab3af"/>
  <path
      android:pathData="M18.5,99.5C18.5,102.17 18.5,104.83 18.5,107.5C15.48,108.52 13.48,110.52 12.5,113.5C8.44,120 8.78,126.5 13.5,133C15.35,133.77 16.69,133.27 17.5,131.5C19.75,130.92 21.42,129.59 22.5,127.5C25.25,132.01 28.25,136.34 31.5,140.5C32.08,142.41 33.08,144.08 34.5,145.5C34.63,146.38 34.3,147.04 33.5,147.5C29.66,146.45 26.99,147.95 25.5,152C22.96,152.14 20.62,152.81 18.5,154C21.66,158.07 22.32,162.57 20.5,167.5C13.24,159.9 7.57,151.23 3.5,141.5C2.32,135.99 0.99,130.66 -0.5,125.5C-0.5,120.83 -0.5,116.17 -0.5,111.5C1.01,108.46 1.68,105.12 1.5,101.5C4.08,102.23 6.75,102.73 9.5,103C11.81,107.83 13.47,107.67 14.5,102.5C15.53,101.15 16.86,100.15 18.5,99.5Z"
      android:fillColor="#cbece4"/>
  <path
      android:pathData="M22.5,127.5C21.42,129.59 19.75,130.92 17.5,131.5C18.58,129.41 20.25,128.08 22.5,127.5Z"
      android:fillColor="#597168"/>
  <path
      android:pathData="M93.5,127.5C90.37,129.06 87.21,130.72 84,132.5C81.9,133.29 79.73,133.62 77.5,133.5C78.17,135.83 78.83,138.17 79.5,140.5C76.77,138.05 74.77,135.05 73.5,131.5C80.36,131.12 87.03,129.78 93.5,127.5Z"
      android:fillColor="#75b784"/>
  <path
      android:pathData="M113.5,120.5C115.38,129.29 116.71,138.29 117.5,147.5C117.03,148.91 116.03,149.57 114.5,149.5C115.58,148.41 116.25,147.07 116.5,145.5C114.6,137.29 113.6,128.96 113.5,120.5Z"
      android:fillColor="#68a878"/>
  <path
      android:pathData="M45.5,122.5C50.15,122.11 54.82,122.94 59.5,125C61.32,125.98 62.49,127.48 63,129.5C63.33,128.83 63.67,128.17 64,127.5C65.89,132.31 66.73,137.31 66.5,142.5C70.5,142.83 70.5,143.17 66.5,143.5C66.65,148.91 67.32,154.25 68.5,159.5C67.5,159.5 66.5,159.5 65.5,159.5C65.74,157.53 65.41,155.7 64.5,154C61.84,154.14 59.17,154.64 56.5,155.5C53.68,154.86 51.18,153.53 49,151.5C48.67,151.83 48.33,152.17 48,152.5C47.77,150.72 48.27,149.05 49.5,147.5C45.7,142.79 43.36,137.46 42.5,131.5C43.37,128.51 44.37,125.51 45.5,122.5Z"
      android:fillColor="#1a342e"/>
  <path
      android:pathData="M49.5,139.5C52.83,139.5 56.17,139.5 59.5,139.5C62.78,140.12 64.11,142.12 63.5,145.5C60.87,148.82 57.53,151.15 53.5,152.5C51.89,148.27 50.55,143.93 49.5,139.5Z"
      android:fillColor="#040c05"/>
  <path
      android:pathData="M54.5,140.5C57,140.83 58.17,142.16 58,144.5C56.11,143.9 54.28,143.57 52.5,143.5C51.37,141.47 51.87,141.14 54,142.5C54.46,141.91 54.63,141.24 54.5,140.5Z"
      android:fillColor="#314238"/>
  <path
      android:pathData="M63.5,145.5C64.11,142.12 62.78,140.12 59.5,139.5C58.65,138.03 57.32,137.2 55.5,137C57.76,135.19 60.09,133.69 62.5,132.5C62.91,135.53 63.57,138.53 64.5,141.5C64.49,143.04 64.16,144.38 63.5,145.5Z"
      android:fillColor="#6ec67e"/>
  <path
      android:pathData="M50.5,137.5C49.5,137.5 48.5,137.5 47.5,137.5C46.42,133.91 45.75,130.25 45.5,126.5C50.01,125.33 54.18,126.33 58,129.5C58.67,130.83 58.67,132.17 58,133.5C55.84,135.49 53.34,136.83 50.5,137.5Z"
      android:fillColor="#0a130b"/>
  <path
      android:pathData="M49.5,130.5C51.27,131.31 51.77,132.65 51,134.5C49.81,133.44 49.31,132.1 49.5,130.5Z"
      android:fillColor="#527764"/>
  <path
      android:pathData="M53.5,152.5C57.53,151.15 60.87,148.82 63.5,145.5C64.16,144.38 64.49,143.04 64.5,141.5C63.57,138.53 62.91,135.53 62.5,132.5C60.09,133.69 57.76,135.19 55.5,137C57.32,137.2 58.65,138.03 59.5,139.5C56.17,139.5 52.83,139.5 49.5,139.5C48.76,139.63 48.09,139.46 47.5,139C48.74,138.77 49.74,138.27 50.5,137.5C53.34,136.83 55.84,135.49 58,133.5C58.67,132.17 58.67,130.83 58,129.5C54.18,126.33 50.01,125.33 45.5,126.5C53.83,122.87 60.33,125.87 65,135.5C66.07,140.77 65.4,145.77 63,150.5C60.2,154.5 57.04,155.17 53.5,152.5Z"
      android:fillColor="#69a075"/>
  <path
      android:pathData="M34.5,145.5C36.83,147.17 38.83,149.17 40.5,151.5C39.57,153.58 37.91,154.74 35.5,155C36.42,155.28 37.08,155.78 37.5,156.5C35.08,156.63 32.75,156.79 30.5,157C31.5,156.17 32.5,155.33 33.5,154.5C32.39,152.79 33.06,152.12 35.5,152.5C35.59,149.46 34.09,147.79 31,147.5C30.31,151.02 28.47,153.68 25.5,155.5C24.5,155.41 23.67,155.75 23,156.5C22.43,161.83 21.93,167.17 21.5,172.5C23.83,172.5 26.17,172.5 28.5,172.5C22.37,176.73 19.71,175.06 20.5,167.5C22.32,162.57 21.66,158.07 18.5,154C20.62,152.81 22.96,152.14 25.5,152C26.99,147.95 29.66,146.45 33.5,147.5C34.3,147.04 34.63,146.38 34.5,145.5Z"
      android:fillColor="#6aa87b"/>
  <path
      android:pathData="M114.5,149.5C107.6,156.1 99.26,159.1 89.5,158.5C89.5,157.83 89.5,157.17 89.5,156.5C93.85,156.24 98.19,155.74 102.5,155C106.4,152.88 110.4,151.05 114.5,149.5Z"
      android:fillColor="#74af81"/>
  <path
      android:pathData="M37.5,156.5C40.47,157.99 42.47,160.32 43.5,163.5C43.18,165.05 42.18,165.71 40.5,165.5C40.79,167.29 40.45,168.96 39.5,170.5C38.06,169.05 36.39,168.05 34.5,167.5C33.02,165.09 31.02,164.42 28.5,165.5C27.17,163.5 27.17,161.5 28.5,159.5C31.92,160.41 35.26,161.25 38.5,162C34.85,159.75 30.85,158.42 26.5,158C24.38,157.66 24.05,156.82 25.5,155.5C28.47,153.68 30.31,151.02 31,147.5C34.09,147.79 35.59,149.46 35.5,152.5C33.06,152.12 32.39,152.79 33.5,154.5C32.5,155.33 31.5,156.17 30.5,157C32.75,156.79 35.08,156.63 37.5,156.5Z"
      android:fillColor="#6dc57d"/>
  <path
      android:pathData="M117.5,147.5C118.81,151.66 118.14,155.66 115.5,159.5C113.48,161.01 111.15,161.85 108.5,162C109.17,162.33 109.83,162.67 110.5,163C108.91,164.05 107.41,165.21 106,166.5C106.11,164.82 106.61,163.15 107.5,161.5C107.1,159.8 106.6,158.14 106,156.5C105,159.17 104,161.83 103,164.5C100.71,169.75 97.21,171.08 92.5,168.5C92.67,167.51 92.34,166.84 91.5,166.5C90.53,163.93 89.86,161.27 89.5,158.5C99.26,159.1 107.6,156.1 114.5,149.5C116.03,149.57 117.03,148.91 117.5,147.5Z"
      android:fillColor="#f1f5f4"/>
  <path
      android:pathData="M91.5,166.5C92.34,166.84 92.67,167.51 92.5,168.5C86.64,168.82 80.98,168.49 75.5,167.5C81.03,167.82 86.36,167.49 91.5,166.5Z"
      android:fillColor="#687c7d"/>
  <path
      android:pathData="M43.5,163.5C44.57,164.25 44.74,165.25 44,166.5C41.15,167.43 40.99,168.93 43.5,171C39.6,172.73 36.6,171.57 34.5,167.5C36.39,168.05 38.06,169.05 39.5,170.5C40.45,168.96 40.79,167.29 40.5,165.5C42.18,165.71 43.18,165.05 43.5,163.5Z"
      android:fillColor="#6aa77e"/>
  <path
      android:pathData="M25.5,155.5C24.05,156.82 24.38,157.66 26.5,158C30.85,158.42 34.85,159.75 38.5,162C35.26,161.25 31.92,160.41 28.5,159.5C27.17,161.5 27.17,163.5 28.5,165.5C31.02,164.42 33.02,165.09 34.5,167.5C33.76,167.37 33.09,167.54 32.5,168C35.51,171.26 35.17,173.76 31.5,175.5C30.27,174.69 29.27,173.69 28.5,172.5C26.17,172.5 23.83,172.5 21.5,172.5C21.93,167.17 22.43,161.83 23,156.5C23.67,155.75 24.5,155.41 25.5,155.5Z"
      android:fillColor="#67b677"/>
</vector>
