<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M16,30C8.268,30 2,23.73 2,16C2,8.27 8.268,2 16,2C23.732,2 30,8.27 30,16C30,23.73 23.732,30 16,30L16,30ZM16,0C7.163,0 0,7.16 0,16C0,24.84 7.163,32 16,32C24.837,32 32,24.84 32,16C32,7.16 24.837,0 16,0L16,0ZM22,15L17,15L17,10C17,9.45 16.553,9 16,9C15.447,9 15,9.45 15,10L15,15L10,15C9.447,15 9,15.45 9,16C9,16.55 9.447,17 10,17L15,17L15,22C15,22.55 15.447,23 16,23C16.553,23 17,22.55 17,22L17,17L22,17C22.553,17 23,16.55 23,16C23,15.45 22.553,15 22,15L22,15Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
