<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,2.75C6.891,2.75 2.75,6.891 2.75,12C2.75,17.109 6.891,21.25 12,21.25C17.109,21.25 21.25,17.109 21.25,12C21.25,6.891 17.109,2.75 12,2.75ZM1.25,12C1.25,6.063 6.063,1.25 12,1.25C17.937,1.25 22.75,6.063 22.75,12C22.75,17.937 17.937,22.75 12,22.75C6.063,22.75 1.25,17.937 1.25,12ZM8.553,16.397C9.526,15.677 10.715,15.25 12,15.25C13.285,15.25 14.474,15.677 15.447,16.397C15.779,16.644 15.849,17.114 15.602,17.447C15.356,17.779 14.886,17.849 14.553,17.603C13.825,17.063 12.946,16.75 12,16.75C11.054,16.75 10.175,17.063 9.447,17.603C9.114,17.849 8.644,17.779 8.397,17.447C8.151,17.114 8.221,16.644 8.553,16.397Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M16,10.5C16,11.328 15.552,12 15,12C14.448,12 14,11.328 14,10.5C14,9.672 14.448,9 15,9C15.552,9 16,9.672 16,10.5Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M10,10.5C10,11.328 9.552,12 9,12C8.448,12 8,11.328 8,10.5C8,9.672 8.448,9 9,9C9.552,9 10,9.672 10,10.5Z"
      android:fillColor="#000000"/>
</vector>
