<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M3 6h18M8 6V5a3 3 0 0 1 6 0v1m-9 0v14a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V6m-5 0V5a1 1 0 0 0-2 0v1m-6 4h2v8H7v-8zm5 0h2v8h-2v-8zm5 0h2v8h-2v-8z"
        android:strokeWidth="1.35"
        android:fillColor="@android:color/transparent"
        android:strokeColor="#000000"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"/>
</vector>
