<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
  <path
      android:pathData="M12.31,17.826C12.286,18.996 11.346,19.928 10.205,19.912C9.064,19.896 8.149,18.938 8.157,17.768C8.165,16.597 9.092,15.652 10.233,15.652C10.79,15.658 11.321,15.89 11.711,16.298C12.1,16.705 12.316,17.255 12.31,17.826L12.31,17.826Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M22.201,17.826C22.178,18.996 21.238,19.928 20.097,19.912C18.955,19.896 18.041,18.938 18.048,17.768C18.056,16.597 18.983,15.652 20.125,15.652C20.681,15.658 21.213,15.89 21.602,16.298C21.992,16.705 22.207,17.255 22.201,17.826L22.201,17.826Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M17.803,18.576C18.217,18.576 18.553,18.24 18.553,17.826C18.553,17.412 18.217,17.076 17.803,17.076L17.803,18.576ZM12.31,17.076C11.896,17.076 11.56,17.412 11.56,17.826C11.56,18.24 11.896,18.576 12.31,18.576L12.31,17.076ZM17.057,17.826C17.057,18.24 17.393,18.576 17.807,18.576C18.221,18.576 18.557,18.24 18.557,17.826L17.057,17.826ZM18.557,12.559C18.557,12.145 18.221,11.809 17.807,11.809C17.393,11.809 17.057,12.145 17.057,12.559L18.557,12.559ZM17.807,17.076C17.393,17.076 17.057,17.412 17.057,17.826C17.057,18.24 17.393,18.576 17.807,18.576L17.807,17.076ZM18.052,18.576C18.466,18.576 18.802,18.24 18.802,17.826C18.802,17.412 18.466,17.076 18.052,17.076L18.052,18.576ZM22.189,17.076C21.775,17.085 21.447,17.428 21.455,17.842C21.464,18.256 21.807,18.585 22.222,18.576L22.189,17.076ZM24.4,15.485L25.15,15.472C25.149,15.433 25.146,15.395 25.139,15.356L24.4,15.485ZM24.63,12.431C24.559,12.022 24.171,11.749 23.763,11.82C23.354,11.891 23.081,12.279 23.152,12.688L24.63,12.431ZM17.803,7.127C17.389,7.127 17.053,7.463 17.053,7.877C17.053,8.291 17.389,8.627 17.803,8.627L17.803,7.127ZM21.285,7.877L21.285,8.627L21.29,8.627L21.285,7.877ZM22.874,8.564L22.327,9.077L22.327,9.077L22.874,8.564ZM23.483,10.218L22.734,10.186C22.732,10.24 22.735,10.294 22.745,10.347L23.483,10.218ZM23.152,12.688C23.223,13.096 23.612,13.369 24.02,13.298C24.428,13.227 24.701,12.838 24.63,12.43L23.152,12.688ZM18.553,7.877C18.553,7.463 18.217,7.127 17.803,7.127C17.389,7.127 17.053,7.463 17.053,7.877L18.553,7.877ZM17.053,12.559C17.053,12.973 17.389,13.309 17.803,13.309C18.217,13.309 18.553,12.973 18.553,12.559L17.053,12.559ZM17.053,7.877C17.053,8.291 17.389,8.627 17.803,8.627C18.217,8.627 18.553,8.291 18.553,7.877L17.053,7.877ZM17.803,7.077L17.053,7.072L17.053,7.077L17.803,7.077ZM16.766,6L16.77,5.25L16.766,5.25L16.766,6ZM7.42,6L7.42,5.25L7.417,5.25L7.42,6ZM6.684,6.317L6.145,5.796L6.145,5.796L6.684,6.317ZM6.382,7.075L7.132,7.075L7.132,7.072L6.382,7.075ZM6.382,16.75L7.132,16.753L7.132,16.75L6.382,16.75ZM6.684,17.508L6.145,18.029L6.145,18.029L6.684,17.508ZM7.42,17.825L7.417,18.575L7.42,18.575L7.42,17.825ZM8.153,18.575C8.567,18.575 8.903,18.239 8.903,17.825C8.903,17.411 8.567,17.075 8.153,17.075L8.153,18.575ZM17.805,11.808C17.391,11.808 17.055,12.144 17.055,12.558C17.055,12.972 17.391,13.308 17.805,13.308L17.805,11.808ZM23.893,13.308C24.307,13.308 24.643,12.972 24.643,12.558C24.643,12.144 24.307,11.808 23.893,11.808L23.893,13.308ZM1,7.25C0.586,7.25 0.25,7.586 0.25,8C0.25,8.414 0.586,8.75 1,8.75L1,7.25ZM4.052,8.75C4.466,8.75 4.802,8.414 4.802,8C4.802,7.586 4.466,7.25 4.052,7.25L4.052,8.75ZM1.975,10.25C1.561,10.25 1.225,10.586 1.225,11C1.225,11.414 1.561,11.75 1.975,11.75L1.975,10.25ZM3.925,11.75C4.339,11.75 4.675,11.414 4.675,11C4.675,10.586 4.339,10.25 3.925,10.25L3.925,11.75ZM2.57,13.25C2.156,13.25 1.82,13.586 1.82,14C1.82,14.414 2.156,14.75 2.57,14.75L2.57,13.25ZM3.925,14.75C4.339,14.75 4.675,14.414 4.675,14C4.675,13.586 4.339,13.25 3.925,13.25L3.925,14.75ZM17.803,17.076L12.31,17.076L12.31,18.576L17.803,18.576L17.803,17.076ZM18.557,17.826L18.557,12.559L17.057,12.559L17.057,17.826L18.557,17.826ZM17.807,18.576L18.052,18.576L18.052,17.076L17.807,17.076L17.807,18.576ZM22.222,18.576C23.888,18.54 25.179,17.134 25.15,15.472L23.65,15.498C23.666,16.37 22.994,17.059 22.189,17.076L22.222,18.576ZM25.139,15.356L24.63,12.431L23.152,12.688L23.661,15.613L25.139,15.356ZM17.803,8.627L21.285,8.627L21.285,7.127L17.803,7.127L17.803,8.627ZM21.29,8.627C21.677,8.624 22.052,8.785 22.327,9.077L23.42,8.05C22.864,7.458 22.091,7.122 21.28,7.127L21.29,8.627ZM22.327,9.077C22.603,9.371 22.752,9.771 22.734,10.186L24.233,10.25C24.267,9.437 23.976,8.642 23.42,8.05L22.327,9.077ZM22.745,10.347L23.152,12.688L24.63,12.43L24.222,10.089L22.745,10.347ZM17.053,7.877L17.053,12.559L18.553,12.559L18.553,7.877L17.053,7.877ZM18.553,7.877L18.553,7.077L17.053,7.077L17.053,7.877L18.553,7.877ZM18.553,7.082C18.556,6.605 18.375,6.143 18.042,5.798L16.962,6.838C17.019,6.897 17.054,6.981 17.053,7.072L18.553,7.082ZM18.042,5.798C17.709,5.452 17.252,5.253 16.77,5.25L16.761,6.75C16.833,6.75 16.906,6.78 16.962,6.838L18.042,5.798ZM16.766,5.25L7.42,5.25L7.42,6.75L16.766,6.75L16.766,5.25ZM7.417,5.25C6.935,5.252 6.478,5.451 6.145,5.796L7.224,6.838C7.28,6.78 7.352,6.75 7.424,6.75L7.417,5.25ZM6.145,5.796C5.812,6.14 5.63,6.602 5.632,7.078L7.132,7.072C7.132,6.981 7.167,6.897 7.224,6.838L6.145,5.796ZM5.632,7.075L5.632,16.75L7.132,16.75L7.132,7.075L5.632,7.075ZM5.632,16.747C5.63,17.223 5.812,17.685 6.145,18.029L7.224,16.987C7.167,16.928 7.132,16.844 7.132,16.753L5.632,16.747ZM6.145,18.029C6.478,18.374 6.935,18.573 7.417,18.575L7.424,17.075C7.352,17.075 7.28,17.045 7.224,16.987L6.145,18.029ZM7.42,18.575L8.153,18.575L8.153,17.075L7.42,17.075L7.42,18.575ZM17.805,13.308L23.893,13.308L23.893,11.808L17.805,11.808L17.805,13.308ZM1,8.75L4.052,8.75L4.052,7.25L1,7.25L1,8.75ZM1.975,11.75L3.925,11.75L3.925,10.25L1.975,10.25L1.975,11.75ZM2.57,14.75L3.925,14.75L3.925,13.25L2.57,13.25L2.57,14.75Z"
      android:fillColor="#000000"/>
</vector>
