<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        tools:ignore="MissingConstraints">

        <!-- Notification Title -->
        <TextView
            android:id="@+id/notification_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="News Title"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold" />

        <!-- Notification Message -->
        <TextView
            android:id="@+id/notification_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is a custom notification news."
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/_14ssp" />

        <!-- Notification Time -->
        <TextView
            android:id="@+id/notification_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00 PM 2024-10-08"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>