<!--
    Author: Conor Steward
    Contact: 1conorsteward@gmail.com
    Date Created: 10/8/24
    Version: 2.1

    ic_history.xml

    This file defines a vector drawable in Android, which allows for resolution-independent graphics that can scale without losing quality.
    This specific vector defines an icon, likely a refresh or clock-like symbol, using path data. The vector drawable sets its dimensions
    and visual properties, such as the tint color and viewport size, to ensure the vector scales properly across different screen sizes and densities.

    Key Features:
    - Defines a vector drawable with a white tint color (#FFFFFF).
    - Sets the dimensions of the drawable to 48dp in width and height.
    - Uses a viewport of 24x24 to define the coordinate system within which the path is drawn.
    - Describes the path data for the vector's shape using a series of drawing commands.
    - Utilizes the 'fillColor' attribute to fill the path with a solid color (white in this case).

    Issues: No known issues
-->

<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="48dp" android:tint="#FFFFFF" android:viewportHeight="24" android:viewportWidth="24" android:width="48dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M13,3c-4.97,0 -9,4.03 -9,9L1,12l3.89,3.89 0.07,0.14L9,12L6,12c0,-3.87 3.13,-7 7,-7s7,3.13 7,7 -3.13,7 -7,7c-1.93,0 -3.68,-0.79 -4.94,-2.06l-1.42,1.42C8.27,19.99 10.51,21 13,21c4.97,0 9,-4.03 9,-9s-4.03,-9 -9,-9zM12,8v5l4.28,2.54 0.72,-1.21 -3.5,-2.08L13.5,8L12,8z"/>
    
</vector>
