<!--
    Author: Conor Steward
    Contact: 1conorsteward@gmail.com
    Date Created: 10/8/24
    Version: 2.1

    ic_sms.xml

    This file defines a vector drawable that represents a message or chat bubble icon, commonly used in messaging or notification
    features in Android applications. The bubble is styled with a purple tint, and the icon includes three small rectangles, symbolizing
    text inside the bubble. The icon is a simplified representation of a message with a tail indicating speech or communication.

    Key Features:
    - Defines a vector drawable for a message or chat bubble icon.
    - The bubble shape is created using path data and styled with a white fill color.
    - The overall icon is tinted with a purple color (#862ED9).
    - The dimensions are set to 48dp by 48dp for flexible use in different UI components.

    Issues: No known issues
-->

<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="48dp" android:tint="#862ED9" android:viewportHeight="24" android:viewportWidth="24" android:width="48dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M20,2L4,2c-1.1,0 -1.99,0.9 -1.99,2L2,22l4,-4h14c1.1,0 2,-0.9 2,-2L22,4c0,-1.1 -0.9,-2 -2,-2zM9,11L7,11L7,9h2v2zM13,11h-2L11,9h2v2zM17,11h-2L15,9h2v2z"/>
    
</vector>
