<resources>
    <string name="app_name">Foodia</string>
    <plurals name="cart_order_count">
        <item quantity="one">%1d item</item>
        <item quantity="other">%1d items</item>
    </plurals>
    <string name="cart_order_header">Order (%1s)</string>
    <string name="detail_placeholder">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tempus, sem vitae convallis imperdiet, lectus nunc pharetra diam, ac rhoncus quam eros eu risus. Nulla pulvinar condimentum erat, pulvinar tempus turpis blandit ut. Etiam sed ipsum sed lacus eleifend hendrerit eu quis quam. Etiam ligula eros, finibus vestibulum tortor ac, ultrices accumsan dolor. Vivamus vel nisl a libero lobortis posuere. Aenean facilisis nibh vel ultrices bibendum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse ac est vitae lacus commodo efficitur at ut massa. Etiam vestibulum sit amet sapien sed varius. Aliquam non ipsum imperdiet, pulvinar enim nec, mollis risus. Fusce id tincidunt nisl.</string>
    <string name="ingredients_list">Vanilla, Almond Flour, Eggs, Butter, Cream, Sugar</string>
    <string name="onboard_text_1">Indulge in the exquisite flavors of our culinary masterpiece – a symphony of succulent grilled chicken, nestled on a bed of perfectly seasoned quinoa and adorned with a medley of vibrant, roasted vegetables.</string>
    <string name="onboard_text_2">The dish is artfully drizzled with a velvety balsamic glaze, creating a harmonious blend of sweet and savory notes that dance on your palate. Each  bite is a journey through a culinary wonderland, where freshness meets finesse</string>
    <string name="onboard_text_3">Elevate your dining experience with this gastronomic delight that transcends ordinary meals into extraordinary feasts!</string>
    <string name="onboard_title_1">Find Food You Love</string>
    <string name="onboard_title_2">Fast Delivery</string>
    <string name="onboard_title_3">Welcome to Foodia</string>
</resources>