<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GrovoApp"
        tools:targetApi="31">
        <activity
            android:name=".ShowOrdersActivity"
            android:exported="false" />
        <activity
            android:name=".OrderDispatchActivity"
            android:exported="false" />
        <activity
            android:name=".ShowMenuActivity"
            android:exported="false" />
        <activity
            android:name=".AddMenuItemActivity"
            android:exported="false" />
        <activity
            android:name=".AdminDashboardActivity"
            android:exported="false" />
        <activity
            android:name=".GuestActivity"
            android:exported="false" />
        <activity
            android:name=".AdminRegisterActivity"
            android:exported="false" />
        <activity
            android:name=".DetailsActivity"
            android:exported="false" />
        <activity
            android:name=".CongratsBottomSheet"
            android:exported="false" />
        <activity
            android:name=".PayoutActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.GrovoApp"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".ChooseLocationActivity"
            android:exported="true"
            android:theme="@style/Theme.GrovoApp" />
        <activity
            android:name=".SignActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".StartActivity"
            android:exported="false" />
        <activity
            android:name=".Splash_Screen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>