<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/drawarLayout"
    android:background="@drawable/hometab"
    tools:context=".MainActivity">

    <include android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/nav_view"/>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/navigationView"
        app:menu="@menu/nav_menu"
        app:headerLayout="@layout/activity_drawer_header"
        android:fitsSystemWindows="true"
        android:layout_gravity="start"/>



</androidx.drawerlayout.widget.DrawerLayout>
