<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckoutActivity">


    <TextView
        android:id="@+id/PlaceOrderBtn"
        android:layout_width="179dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:layout_marginBottom="236dp"
        android:background="@drawable/orange_button"
        android:elevation="3dp"
        android:gravity="center"
        android:text="Submit Order"
        android:textColor="#ffffff"
        android:textSize="23dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Phonetxt" />

    <EditText
        android:id="@+id/addresstxt"
        android:layout_width="296dp"
        android:layout_height="149dp"
        android:layout_marginTop="188dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Enter Full Address"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Phonetxt"
        android:layout_width="296dp"
        android:layout_height="149dp"
        android:layout_marginTop="360dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Enter Contact Details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:fontFamily="serif-monospace"
        android:text="Complete Checkout"
        android:textColor="#101010"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/addresstxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>