<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/Search"
        android:icon="@drawable/baseline_home_24"
        android:title="Search"/>

    <item
        android:id="@+id/placeholder"
        android:title=""/>

    <item
        android:id="@+id/person"
        android:icon="@drawable/baseline_home_24"
        android:title="Profile"/>
    <item
        android:id="@+id/settings"
        android:icon="@drawable/baseline_home_24"
        android:title="Settings"/>



</menu>