<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.TawfiqTheFoodDonationApp" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.TawfiqTheFoodDonationApp" parent="Base.Theme.TawfiqTheFoodDonationApp" />
    <style name="Theme.TawfiqTheFoodDonationApp.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="Theme.TawfiqTheFoodDonationApp.AppBarOverlay"
        parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="Theme.TawfiqTheFoodDonationApp.PopupOverlay"
        parent="ThemeOverlay.AppCompat.Light" />
</resources>